[uwsgi]
#使用HTTP访问的端口号, 使用这个端口号是直接访问了uWSGI, 绕过了Nginx
#http = :8010

#与外界连接的端口号, Nginx通过这个端口转发给uWSGI
socket = 127.0.0.1:8000
#是否使用主线程
master = true
# 项目在服务器中的目录(绝对路径)
chdir = /var/www/KindleClipping/
# Django's wsgi 文件目录
wsgi-file = KindleClipping/wsgi.py
# 最大进程数
processes = 4
#每个进程的线程数
threads = 2
#状态监听端口
stats = 127.0.0.1:9191
# 退出时自动清理环境配置
vacuum = true
#目录下文件改动时自动重启
touch-reload = /var/www/KindleClipping/
#Python文件改动时自动重启
py-autoreload = 1
#后台运行并把日志存到.log文件
daemonize = /var/www/KindleClipping/uWSGI.log
#进程id
pidfile = /var/www/KindleClipping/uwsgi.pid