明朝那些事儿(套装全7册) (中国历史那些事儿系列) (当年明月)
- 您在第 298 页（位置 #14189-14190）的标注 | 添加于 2017年11月9日星期四 下午11:50:35

无善无恶心之体， 有善有恶意之动。 知善知恶是良知， 为善去恶是格物。
==========
一个叫欧维的男人决定去死（第89届奥斯卡最佳外语片提名 ，豆瓣书评9.1分 电影同名原著 英美韩亚马逊读者五星好评） (大鱼读品系列) (弗雷德里克·巴克曼)
- 您在位置 #554-555的标注 | 添加于 2018年3月1日星期四 下午4:09:07

“喂！你他妈的死老头！”小流氓在他背后怒吼。
==========
一个叫欧维的男人决定去死（第89届奥斯卡最佳外语片提名 ，豆瓣书评9.1分 电影同名原著 英美韩亚马逊读者五星好评） (大鱼读品系列) (弗雷德里克·巴克曼)
- 您在位置 #2920-2922的标注 | 添加于 2018年4月13日星期五 上午12:33:39

人们那些突如其来的行为有时候是很难理解的。欧维大概从来就知道自己到底该做什么，死之前还需要去帮助什么人。但对于时间，所有人都太乐观。我们相信总能腾出时间来，与他人一起做想做的事，说想说的话。
==========
月亮与六便士(大星文化出品，全新未删节畅销冠军！荣获2017豆瓣阅读总榜第1名！纸质书电子书销量突破100万册 (作家榜经典文库) (毛姆)
- 您在位置 #1706-1706的标注 | 添加于 2018年6月6日星期三 上午10:07:45

对于依然爱她而她已不爱的男人，女人往往比谁都残忍
==========
月亮与六便士(大星文化出品，全新未删节畅销冠军！荣获2017豆瓣阅读总榜第1名！纸质书电子书销量突破100万册 (作家榜经典文库) (毛姆)
- 您在位置 #1728-1729的标注 | 添加于 2018年6月6日星期三 上午10:13:20

他本性善良大方，但行事荒唐莽撞；他深知美为何物，但创作平庸无奇；他见解独特敏锐，但举止粗俗笨拙。他与人交往老练
==========
月亮与六便士(大星文化出品，全新未删节畅销冠军！荣获2017豆瓣阅读总榜第1名！纸质书电子书销量突破100万册 (作家榜经典文库) (毛姆)
- 您在位置 #1729-1731的标注 | 添加于 2018年6月6日星期三 上午10:13:31

圆通，可自己的事儿往往一塌糊涂。大自然在创造他时，将这么多自相矛盾的东西放在一起，让他面对令人迷惑不解的冷酷宇宙，这是多么残忍的恶作剧啊！
==========
月亮与六便士(大星文化出品，全新未删节畅销冠军！荣获2017豆瓣阅读总榜第1名！纸质书电子书销量突破100万册 (作家榜经典文库) (毛姆)
- 您在位置 #1870-1870的标注 | 添加于 2018年6月6日星期三 上午10:38:06

大自然对人有时很残忍，有时又很仁慈。
==========
月亮与六便士(大星文化出品，全新未删节畅销冠军！荣获2017豆瓣阅读总榜第1名！纸质书电子书销量突破100万册 (作家榜经典文库) (毛姆)
- 您在位置 #2083-2084的标注 | 添加于 2018年6月6日星期三 上午11:16:01

“一个女人可以原谅男人对她的伤害，”他说，“但永远不能原谅他对她所做的牺牲。”
==========
月亮与六便士(大星文化出品，全新未删节畅销冠军！荣获2017豆瓣阅读总榜第1名！纸质书电子书销量突破100万册 (作家榜经典文库) (毛姆)
- 您在位置 #2130-2132的标注 | 添加于 2018年6月6日星期三 上午11:51:37

我们的潜意识中，我们很看重自己对别人的影响，别人是否重视我们对他的看法很重要，如果我们对他的看法没有影响到他，我们就很讨厌他。我想，这正是人性虚荣最痛的创伤。但是，我没让他看出来，这话让我不高兴。
==========
月亮与六便士(大星文化出品，全新未删节畅销冠军！荣获2017豆瓣阅读总榜第1名！纸质书电子书销量突破100万册 (作家榜经典文库) (毛姆)
- 您在位置 #2183-2188的标注 | 添加于 2018年6月6日星期三 下午12:55:50

我们每个人都孤独地生活在世界上。谁都被囚禁在一座铁塔里，只能凭一些符号与人交流，但这些符号并没有共同的价值，所以它们的意义模糊不定。我们可怜地想把心灵的珍宝传递给别人，但他们却无力接受，因此我们只能踽踽独行，虽然紧挨着，却并不真正在一起，既无法了解别人，也不被别人所了解。我们就像身在异国他乡的陌生人，对他们的语言知之甚少，想表达那些美妙而深刻的事物，只能局限于会话指南上一点平庸的词句。我们的大脑充满了奇想，却只会说“花匠的姑姑有把雨伞在屋里”。 这些画给我最后的印象是，为了表达灵魂的某种状态，他做出了惊人的努力。
==========
月亮与六便士(大星文化出品，全新未删节畅销冠军！荣获2017豆瓣阅读总榜第1名！纸质书电子书销量突破100万册 (作家榜经典文库) (毛姆)
- 您在位置 #2183-2188的标注 | 添加于 2018年6月6日星期三 下午12:56:10

我们每个人都孤独地生活在世界上。谁都被囚禁在一座铁塔里，只能凭一些符号与人交流，但这些符号并没有共同的价值，所以它们的意义模糊不定。我们可怜地想把心灵的珍宝传递给别人，但他们却无力接受，因此我们只能踽踽独行，虽然紧挨着，却并不真正在一起，既无法了解别人，也不被别人所了解。我们就像身在异国他乡的陌生人，对他们的语言知之甚少，想表达那些美妙而深刻的事物，只能局限于会话指南上一点平庸的词句。我们的大脑充满了奇想，却只会说“花匠的姑姑有把雨伞在屋里”。 这些画给我最后的印象是，为了表达灵魂的某种状态，他做出了惊人的努力。
==========
月亮与六便士(大星文化出品，全新未删节畅销冠军！荣获2017豆瓣阅读总榜第1名！纸质书电子书销量突破100万册 (作家榜经典文库) (毛姆)
- 您在位置 #2183-2188的标注 | 添加于 2018年6月6日星期三 下午12:56:11

我们每个人都孤独地生活在世界上。谁都被囚禁在一座铁塔里，只能凭一些符号与人交流，但这些符号并没有共同的价值，所以它们的意义模糊不定。我们可怜地想把心灵的珍宝传递给别人，但他们却无力接受，因此我们只能踽踽独行，虽然紧挨着，却并不真正在一起，既无法了解别人，也不被别人所了解。我们就像身在异国他乡的陌生人，对他们的语言知之甚少，想表达那些美妙而深刻的事物，只能局限于会话指南上一点平庸的词句。我们的大脑充满了奇想，却只会说“花匠的姑姑有把雨伞在屋里”。 这
==========
月亮与六便士(大星文化出品，全新未删节畅销冠军！荣获2017豆瓣阅读总榜第1名！纸质书电子书销量突破100万册 (作家榜经典文库) (毛姆)
- 您在位置 #2253-2255的标注 | 添加于 2018年6月6日星期三 下午2:08:03

虽然也有些男人，把爱情看得生死攸关，但他们往往显得无趣；即使那些相信天长地久的女人，也会瞧不起他们。她们被这种人阿谀奉承，乐得心花怒放，但还是会有不安，感觉他们是可怜虫。
==========
边城 (沈从文集) (沈从文)
- 您在第 11 页（位置 #223-223）的标注 | 添加于 2018年6月12日星期二 上午12:33:03

似乎就还不曾为这边城人民所感到。
==========
美国众神：十周年作者修订版（6项世界幻想文学大奖大满贯！）(读客外国小说文库) (读客全球顶级畅销小说文库) (尼尔·盖曼(Neil Gaiman))
- 您在位置 #130-131的标注 | 添加于 2018年6月24日星期日 下午10:01:52

没有绞刑架带来的恐惧，就没有绞刑架带来的公正。”
==========
黑客与画家:硅谷创业之父Paul Graham文集 (Paul Graham )
- 您在位置 #2765-2765的标注 | 添加于 2018年10月13日星期六 下午5:08:53

所以，强壮的标志（或者至少是特点）就是轻松面对自己的人生。
==========
张爱玲：红玫瑰与白玫瑰（ 话剧百年收官之作，金马奖五项大奖电影《红玫瑰与白玫瑰》原著小说） (张爱玲)
- 您在位置 #903-904的标注 | 添加于 2018年10月22日星期一 下午8:45:43

男人憧憬着一个女人的身体的时候，就关心到她的灵魂，自己骗自己说是爱上了她的灵魂。唯有占领了她的身体之后，他才能够忘记她的灵魂。
==========
房思琪的初恋乐园（李银河、戴锦华、张悦然、蒋方舟、冯唐等郑重推荐！打动万千读者的年度华语小说！） (林奕含)
- 您在位置 #324-326的标注 | 添加于 2018年10月23日星期二 下午7:40:56

说心里话。思琪知道，一个搪瓷娃娃小女孩卖弄聪明，只会让容貌显得张牙舞爪。而怡婷知道，一个丑小女孩耍小聪明，别人只觉得疯癫。
==========
房思琪的初恋乐园（李银河、戴锦华、张悦然、蒋方舟、冯唐等郑重推荐！打动万千读者的年度华语小说！） (林奕含)
- 您在位置 #347-349的标注 | 添加于 2018年10月23日星期二 下午7:45:17

她们后来才明白，她们着迷的其实是新娘子长得像思琪。那是她们对幸福生活的演习。
==========
房思琪的初恋乐园（李银河、戴锦华、张悦然、蒋方舟、冯唐等郑重推荐！打动万千读者的年度华语小说！） (林奕含)
- 您在位置 #348 的笔记 | 添加于 2018年10月23日星期二 下午7:45:32

?????
==========
房思琪的初恋乐园（李银河、戴锦华、张悦然、蒋方舟、冯唐等郑重推荐！打动万千读者的年度华语小说！） (林奕含)
- 您在位置 #663-666的标注 | 添加于 2018年10月23日星期二 下午8:59:41

刚刚在饭桌上，思琪用面包涂奶油的口气对妈妈说：“我们的家教好像什么都有，就是没有性教育。”妈妈诧异地看着她，回答：“什么性教育？性教育是给那些需要性的人。所谓教育不就是这样吗？”思琪一时间明白了，在这个故事中父母将永远缺席，他们旷课了，却自以为是还没开学。
==========
房思琪的初恋乐园（李银河、戴锦华、张悦然、蒋方舟、冯唐等郑重推荐！打动万千读者的年度华语小说！） (林奕含)
- 您在位置 #671-672的标注 | 添加于 2018年10月23日星期二 下午9:01:12

你把我的安全毁灭了，你破坏了我哲学的勇气。我讨厌的是他连俗都懒得掩饰，讨厌的是他跟中学男生没有两样，讨厌他以为我跟其他中学女生没有两样。
==========
房思琪的初恋乐园（李银河、戴锦华、张悦然、蒋方舟、冯唐等郑重推荐！打动万千读者的年度华语小说！） (林奕含)
- 您在位置 #839-841的标注 | 添加于 2018年10月23日星期二 下午9:31:26

他发现社会对性的禁忌感太方便了，强暴一个女生，全世界都觉得是她自己的错，连她都觉得是自己的错。罪恶感又会把她赶回他身边。
==========
房思琪的初恋乐园（李银河、戴锦华、张悦然、蒋方舟、冯唐等郑重推荐！打动万千读者的年度华语小说！） (林奕含)
- 您在位置 #1237-1238的标注 | 添加于 2018年10月23日星期二 下午10:46:47

因为草莓有季节，我会患得患失，柠檬蛋糕永远都在，我喜欢永永远远的事情。”
==========
人生的智慧 (叔本华系列) (叔本华)
- 您在第 2 页（位置 #139-140）的标注 | 添加于 2018年11月10日星期六 下午8:44:52

每个人到底生活于何样的世界，首先取决于这个人对这个世界的理解。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #719-719的标注 | 添加于 2018年11月13日星期二 下午10:40:48

你的痛不欲生可以舒缓大家的痛不欲生，一份不幸给大家拿去，医治集体的不幸。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #735-735的标注 | 添加于 2018年11月13日星期二 下午10:43:36

去看看自己的惨如何转嫁到了他人身上，看看他人的惨如何稀释自己的惨。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #735-735的标注 | 添加于 2018年11月13日星期二 下午10:44:12

去看看自己的惨如何转嫁到了他人身上，看看他人的惨如何稀释自己的惨。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #3172-3172的标注 | 添加于 2018年11月22日星期四 上午8:44:20

中国是个啥地方？做学问做三分，做人做七分。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #4119-4119的标注 | 添加于 2018年11月27日星期二 下午9:15:37

矫枉过正，往往是过得太远。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #4136-4136的标注 | 添加于 2018年11月27日星期二 下午9:18:14

人总是在恩惠失去时意识到恩惠曾经的眷顾。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #4658-4660的标注 | 添加于 2018年11月28日星期三 上午8:49:58

永别世界原来是有过渡的，昏迷便是这段过渡。昏迷使你不知不觉撒开了你不舍的一切，在沉入昏迷的前一刻也许还抱着希望，生还的希望，与亲人重逢的希望，甚至康复的希望。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #5287-5287的标注 | 添加于 2018年11月29日星期四 下午3:59:47

你无法使她相信，陪她等待的这个人，就是她等待的那个人。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #5317-5318的标注 | 添加于 2018年11月29日星期四 下午4:04:14

难道一定要经过二十多年的分离，经过陪绑沙场、饥荒和人吃人，才能领略它们的
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #5636-5637的标注 | 添加于 2018年11月29日星期四 下午4:40:32

“假如不是为了她，我就不回来了。”他看看身边的婉喻。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #5755-5756的标注 | 添加于 2018年11月29日星期四 下午5:03:08

饥饿一场，遭罪一场，生死一场，
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #5756-5756的标注 | 添加于 2018年11月29日星期四 下午5:03:17

结果领略了真的福气是什么。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #5756-5758的标注 | 添加于 2018年11月29日星期四 下午5:03:31

福气是他知道自己是个有福之人，因为他有冯婉喻这样的女人爱他，为他生养了三个孩子，并让他亲自见证了她怎样苦等他。冯婉喻对他焉识的情分，就是他的福气。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #6054-6056的标注 | 添加于 2018年11月29日星期四 下午6:04:23

妻子悄悄问：“他回来了吗？” 丈夫于是明白了，她打听的是她一直在等的那个人，虽然她已经忘了他的名字叫陆焉识。 “回来了。”丈夫悄悄地回答她。 “还来得及吗？”妻子又问。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #6056-6057的标注 | 添加于 2018年11月29日星期四 下午6:04:27

“来得及的。他已经在路上了。” “哦。路很远的。”
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #6244-6245的标注 | 添加于 2018年11月29日星期四 下午6:50:22

学锋想，阿爷等够了。等待某件事发生是难熬的，耗人的，等待把祖母婉喻也关在一个牢里。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #6245-6246的标注 | 添加于 2018年11月29日星期四 下午6:50:33

对于好事坏事的等待都是牢，都会剥夺你的自由。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #6262-6264的标注 | 添加于 2018年11月29日星期四 下午6:52:54

一般此类“没用场的人”都有一身本事，误以为本事可以让他们凌驾于人，让人们有求于他们的本事，在榨取他们本事的同时，至少可以容他们清高，容他们独立自由地过完一生。但是他们从来不懂，他们的本事孤立起来很少派得上用场，本
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #6264-6265的标注 | 添加于 2018年11月29日星期四 下午6:53:16

被榨干也没人会饶过他们，不知如何自身已陷入一堆卑琐，已经参与了勾结和纷争，失去了他们最看重的独立自由。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #6264-6265的标注 | 添加于 2018年11月29日星期四 下午6:53:29

事被榨干也没人会饶过他们，不知如何自身已陷入一堆卑琐，已经参与了勾结和纷争，失去了他们最看重的独立自由。
==========
菊次郎与佐纪（北野武如何成为北野武，毒舌背后是暖心和温柔） (北野武)
- 您在第 2 页（位置 #50-52）的标注 | 添加于 2018年11月30日星期五 上午9:43:32

老，心里永远都隐藏着一个好奇、好动，对未知世界充满想象、欲望无穷的小孩；至于女人呢……不管年纪多小，心里都有一个巴不得全世界都能依照她规范的方式运转的妈妈藏在里头。
==========
菊次郎与佐纪（北野武如何成为北野武，毒舌背后是暖心和温柔） (北野武)
- 您在第 2 页（位置 #52-54）的标注 | 添加于 2018年11月30日星期五 上午9:44:17

既然如此，再厉害的男人都得乖乖认命：除非女人已经不在意或已然放弃了你，否则没有一个“小孩”可以逃离“妈妈”的掌心和眼睛，但是相应地，你也将得到她全部的爱和理解，以及永远不间断的关心。
==========
菊次郎与佐纪（北野武如何成为北野武，毒舌背后是暖心和温柔） (北野武)
- 您在第 2 页（位置 #66-69）的标注 | 添加于 2018年11月30日星期五 上午9:48:17

忘了是谁曾经说过，种族、国家和父母是人无法预先选择的部分，歌颂他们不难，抱怨他们更是容易。一旦可以毫不隐讳地说出他们过往的一切，以及包容、接受他们曾带给你的种种不悦或磨难的时候，方才意味着你已经是一个成熟、有自信，而且可能为他们带来荣耀与骄傲的人。
==========
菊次郎与佐纪（北野武如何成为北野武，毒舌背后是暖心和温柔） (北野武)
- 您在第 7 页（位置 #94-95）的标注 | 添加于 2018年11月30日星期五 上午9:56:04

当时的父母，多多少少都有那种心理。我母亲也一样，把一切，包括自己剩余的人生，通通赌在孩子的将来上，相信一定会有所回报。
==========
菊次郎与佐纪（北野武如何成为北野武，毒舌背后是暖心和温柔） (北野武)
- 您在第 50 页（位置 #357-358）的标注 | 添加于 2018年11月30日星期五 下午2:40:23

母亲突然握住我的手：“小武！”眼眶湿润。我安慰她说“我还会再来”，她突然回我：“不来也行，只要最后再来一次。”语气变得强硬。
==========
菊次郎与佐纪（北野武如何成为北野武，毒舌背后是暖心和温柔） (北野武)
- 您在第 61 页（位置 #403-405）的标注 | 添加于 2018年11月30日星期五 下午2:53:48

我生平第一次知道，平常爱摆架子的家伙，一旦失态、出丑，特别好笑，那是闹笑话的基础。从当时全家人鸦雀无声到放声大笑之间，有如世界停止的气氛，那种感觉，无疑是我搞笑的原点。
==========
菊次郎与佐纪（北野武如何成为北野武，毒舌背后是暖心和温柔） (北野武)
- 您在第 88 页（位置 #571-571）的标注 | 添加于 2018年11月30日星期五 下午3:29:52

我认为，一个人是不是长大成熟，要
==========
菊次郎与佐纪（北野武如何成为北野武，毒舌背后是暖心和温柔） (北野武)
- 您在第 88 页（位置 #571-573）的标注 | 添加于 2018年11月30日星期五 下午3:29:57

从他对父母的态度来判断。当你面对父母，觉得他们“好可怜”、“真不容易”时，就是迈向成熟的第一步。一把年纪，还把“不能原谅我爸”挂在嘴上的人，充其量只是个小鬼。
==========
菊次郎与佐纪（北野武如何成为北野武，毒舌背后是暖心和温柔） (北野武)
- 您在第 117 页（位置 #730-732）的标注 | 添加于 2018年11月30日星期五 下午3:54:30

他的作品也是这样，他的电影里有很多脆弱可怜但善良体贴的人。经不起诱惑而减肥失败的拳击手，做不成恶棍的流氓……那些人身上隐隐约约都有老爸的影子。或许在小武眼中，老爸是个很有魅力的存在。
==========
人生的智慧 (叔本华系列) (叔本华)
- 您在第 4 页（位置 #166-166）的标注 | 添加于 2018年11月30日星期五 下午5:03:52

一个人所能得到的属于他的快乐，从一开始就已经由这个人的个性规定了。
==========
人生的智慧 (叔本华系列) (叔本华)
- 您在第 4 页（位置 #166-167）的标注 | 添加于 2018年11月30日星期五 下午5:05:37

一个人精神能力的范围尤其决定性地限定了他领略高级快乐的能力。
==========
人生的智慧 (叔本华系列) (叔本华)
- 您在第 6 页（位置 #180-180）的标注 | 添加于 2018年11月30日星期五 下午5:10:45

幸运。一副健康、良好的体魄和由此带来的宁静和愉快的脾性，以及活跃、清晰、深刻、能
==========
人生的智慧 (叔本华系列) (叔本华)
- 您在第 6 页（位置 #180-180）的标注 | 添加于 2018年11月30日星期五 下午5:10:57

一副健康、良好的体魄和由此带来的宁静和愉快的脾性，以及活跃、清晰、深刻、能
==========
人生的智慧 (叔本华系列) (叔本华)
- 您在第 6 页（位置 #180-182）的标注 | 添加于 2018年11月30日星期五 下午5:11:12

够正确无误地把握事物的理解力，还有温和、节制有度的意欲及由此产生的清白良心——所有这些好处都是财富、地位所不能代替的。
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #805-806的标注 | 添加于 2018年12月5日星期三 上午8:53:56

世界上就是有那么一类人，他们——他们只顾担心来世，根本不去学习在今生如何做人。
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #962-962的标注 | 添加于 2018年12月5日星期三 下午6:53:50

内森· 拉德利先生站在院门里，
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #1057-1057的标注 | 添加于 2018年12月5日星期三 下午7:10:23

阿迪克斯对我说过，去掉那些形容词，剩下的就是
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #1057-1057的标注 | 添加于 2018年12月5日星期三 下午7:10:30

阿迪克斯对我说过，去掉那些形容词，剩下的就是事实了。
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #1340-1341的标注 | 添加于 2018年12月5日星期三 下午11:22:17

“总不能因为过去这一百年我们一败涂地，就放弃争取胜利吧。”阿迪克斯说。
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #1340-1341的标注 | 添加于 2018年12月5日星期三 下午11:22:23

“总不能因为过去这一百年我们一败涂地，就放弃争取胜利吧。”阿迪克斯说。
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #1588-1589的标注 | 添加于 2018年12月6日星期四 上午8:39:55

你们射多少冠蓝鸦都没关系，只要你们能打得着，但要记住一点，杀死一只知更鸟便是犯罪。”
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #1840-1840的标注 | 添加于 2018年12月7日星期五 上午8:45:31

有一种东西不能遵
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #1903-1905的标注 | 添加于 2018年12月7日星期五 上午10:39:46

如果别人把那当成一个侮辱性的字眼来骂你，并不能贬损你的人格。那只能让你看到，骂你的人有多可悲，他的谩骂并不能伤害到你。
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #1961-1963的标注 | 添加于 2018年12月7日星期五 上午10:46:40

勇敢就是，在你还没开始的时候就知道自己注定会输，但依然义无反顾地去做，并且不管发生什么都坚持到底。一个人很少能赢，但也总会有赢的时候。
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #1961-1963的标注 | 添加于 2018年12月7日星期五 上午10:46:45

勇敢就是，在你还没开始的时候就知道自己注定会输，但依然义无反顾地去做，并且不管发生什么都坚持到底。一个人很少能赢，但也总会有赢的时候。
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #2164-2166的标注 | 添加于 2018年12月7日星期五 上午11:31:11

“一个人没必要把自己懂的东西都展现出来。这不是淑女的做派——再说了，人们不喜欢他们身边有什么人比他们懂得多。这会让他们气不打一处来。你使用的语言再标准，也改变不了他们。除非他们自己想学，否则一点儿办法也没有。你要么闭上嘴巴，要么跟他们说一样的话。”
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #3137-3138的标注 | 添加于 2018年12月7日星期五 下午10:49:09

大拇指插在马甲口袋里，慢悠悠地穿过房间
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #3673-3674的标注 | 添加于 2018年12月8日星期六 下午10:43:26

“我不知道，可他们确实这么做了。他们以前做过，今天晚上又做了，将来还会再做，而且，他们这么做的
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #3673-3675的标注 | 添加于 2018年12月8日星期六 下午10:43:34

“我不知道，可他们确实这么做了。他们以前做过，今天晚上又做了，将来还会再做，而且，他们这么做的时候……似乎只有孩子会哭泣。晚安。”
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #3673-3673的标注 | 添加于 2018年12月8日星期六 下午10:43:48

“他们怎么能这么做？他们怎么能
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #3673-3673的标注 | 添加于 2018年12月8日星期六 下午10:43:53

“他们怎么能这么做？他们怎么能这样？”
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #3735-3736的标注 | 添加于 2018年12月8日星期六 下午10:50:42

“没错，我就要当小丑，”他说，“在这个世界上，我除了冲着人们大笑以外，对他们无可奈何，那我干脆就加入马戏团，让自己笑个够。”
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #3735-3736的标注 | 添加于 2018年12月8日星期六 下午10:50:47

“没错，我就要当小丑，”他说，“在这个世界上，我除了冲着人们大笑以外，对他们无可奈何，那我干脆就加入马戏团，让自己笑个够。”
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #3804-3804的标注 | 添加于 2018年12月8日星期六 下午10:57:28

在我们生活的这个世界上，总有什么东西让人丧
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #3804-3805的标注 | 添加于 2018年12月8日星期六 下午10:57:57

在我们生活的这个世界上，总有什么东西让人丧失理智——即使他们努力想做到
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #3804-3805的标注 | 添加于 2018年12月8日星期六 下午10:58:07

在我们生活的这个世界上，总有什么东西让人丧失理智——即使他们努力想做到公平，结果还是事与愿违。
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #4651-4651的标注 | 添加于 2018年12月9日星期日 下午7:23:49

如果我们一直被感觉牵着鼻子走，就会像猫一样追着自己的尾巴转圈子。
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #4798-4800的标注 | 添加于 2018年12月9日星期日 下午7:41:38

“我从来没有听说过，一个公民竭尽全力阻止犯罪的发生，是违反法律的行为——这正是他所做的。也许你要说，我有责任把真相告诉镇上所有的人，不应该有所隐瞒。可你知道这会带来什么后果吗？梅科姆所有的女人，包括我太太在内，都会捧着天
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #4798-4802的标注 | 添加于 2018年12月9日星期日 下午7:41:56

“我从来没有听说过，一个公民竭尽全力阻止犯罪的发生，是违反法律的行为——这正是他所做的。也许你要说，我有责任把真相告诉镇上所有的人，不应该有所隐瞒。可你知道这会带来什么后果吗？梅科姆所有的女人，包括我太太在内，都会捧着天使蛋糕去敲他的门。芬奇先生，在我看来，这个人为你、为整个镇子做了一件大好事儿，如果人们无视他的隐居习惯，硬要把他拉到聚光灯下——我认为，这就是犯罪。这样的罪恶，我可不想加在自己头上。如果换成任何其他人，就是另一回事儿了。可他不一样，芬奇先生。”
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #4886 的书签 | 添加于 2018年12月9日星期日 下午8:44:11


==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #1840-1840的标注 | 添加于 2018年12月9日星期日 下午8:44:36

有一种东西不能遵循从众原则，那就是人的良心。”
==========
杀死一只知更鸟 (哈珀·李作品) (哈珀·李)
- 您在位置 #3673-3673的标注 | 添加于 2018年12月9日星期日 下午9:52:32

“他们怎么能这么做？他们怎么能这样？”
==========
理想国 (汉译世界学术名著丛书) (柏拉图 (Plato))
- 您在位置 #61-63的标注 | 添加于 2018年12月10日星期一 上午9:28:11

我反复思之，唯有大声疾呼，推崇真正的哲学，使哲学家获得政权，成为政治家，或者政治家奇迹般地成为哲学家，否则人类灾祸总是无法避免的。”
==========
理想国 (汉译世界学术名著丛书) (柏拉图 (Plato))
- 您在位置 #148-150的标注 | 添加于 2018年12月10日星期一 上午9:42:23

苏格拉底，上面所说的许多痛苦，包括亲人朋友的种种不满，其原因只有一个，不在于人的年老，而在于人的性格。如果他们是大大方方，心平气和的人，年老对他们称不上是太大的痛苦。要不然的话，年轻轻的照样少不了烦恼。
==========
理想国 (汉译世界学术名著丛书) (柏拉图 (Plato))
- 您在位置 #156-158的标注 | 添加于 2018年12月10日星期一 上午9:44:17

的：“如果我是塞里福斯人，我固然不会成名，但是，要让你是雅典人，你也成不了名。”对于那些叹老嗟贫的人，可以拿同样这些话来回敬他们。一个好人，同时忍受贫困、老年，固然不容易，但是一个坏人虽然有钱，到了老年其内心也是得不到满足和宁静的。
==========
理想国 (汉译世界学术名著丛书) (柏拉图 (Plato))
- 您在位置 #162-164的标注 | 添加于 2018年12月10日星期一 上午9:46:02

大凡不亲手挣钱的人，多半不贪财；亲手挣钱的才有了一文想两文。像诗人爱自己的诗篇，父母疼自己的儿女一样，赚钱者爱自己的钱财，不单是因为钱有用，而是因为钱是他们自己的产品。
==========
理想国 (汉译世界学术名著丛书) (柏拉图 (Plato))
- 您在位置 #166-167的标注 | 添加于 2018年12月10日星期一 上午9:46:37

当一个人想到自己不久要死的时候，就会有一种从来不曾有过的害怕缠住他。
==========
理想国 (汉译世界学术名著丛书) (柏拉图 (Plato))
- 您在位置 #174-175的标注 | 添加于 2018年12月10日星期一 上午9:47:45

有了钱财他就用不着存心作假或不得已而骗人了。当他要到另一世界去的时候，他也就用不着为亏欠了神的祭品和人的债务而心惊胆战了。
==========
理想国 (汉译世界学术名著丛书) (柏拉图 (Plato))
- 您在位置 #195-195的标注 | 添加于 2018年12月10日星期一 上午9:50:56

正义就是给每个人以恰如其分的报答，这就是他所谓的“还债”。
==========
理想国 (汉译世界学术名著丛书) (柏拉图 (Plato))
- 您在位置 #200-200的标注 | 添加于 2018年12月10日星期一 上午9:51:44

正义就是“把善给予友人，把恶给予敌人”。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #116-116的标注 | 添加于 2018年12月10日星期一 上午11:04:45

你好哇，李银河。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #119-119的标注 | 添加于 2018年12月10日星期一 上午11:06:06

我现在已经养成了一种习惯，就是每三二天就要找你说几句不想对别人说的话。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #123-125的标注 | 添加于 2018年12月10日星期一 上午11:06:58

我发觉我是一个坏小子，你爸爸说得一点也不错。可是我现在不坏了，我有了良心。我的良心就是你。真的。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #133-133的标注 | 添加于 2018年12月10日星期一 上午11:08:32

当我跨过沉沦的一切
向着永恒开战的时候
你是我的军旗
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #133-135的标注 | 添加于 2018年12月10日星期一 上午11:09:41

过去和你在一块的时候我很麻木。我有点两重人格，冷漠都是表面上的，嬉皮也是表面上的。承认了这个非常不好意思。内里呢，很幼稚和傻气。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #173-175的标注 | 添加于 2018年12月10日星期一 上午11:18:13

我的灵魂里有很多地方玩世不恭，对人傲慢无礼，但是它有一个核心，这个核心害怕黑暗，柔弱得像绵羊一样。只有顶平等的友爱才能使它得到安慰。你对我是属于这个核心的。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #224-226的标注 | 添加于 2018年12月10日星期一 上午11:29:18

别人知道了要笑话的：王先生给李银河写情书，胡扯又八道，又是幽冥，又是肉麻。这不是一件太可笑的事实吗？就此打住，祝你愉快。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #242-243的标注 | 添加于 2018年12月10日星期一 下午1:56:40

今天还不见你出现。我脑子里出现了很多宿命论的狂想。比方说，我很想抛一个硬币来占一占你是否今天回来。这说明我开始有点失常了。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #243-243的标注 | 添加于 2018年12月10日星期一 下午1:56:48

人呀，无可奈何的时候就要丑态百出。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #279-280的标注 | 添加于 2018年12月10日星期一 下午2:29:30

还有我。我是爱你的，看见就爱上了。我爱你爱到不自私的地步。就像一个人手里一只鸽子飞走了，他从心里祝福那鸽子的飞翔。你也飞吧。我会难过，也会高兴，到底会怎么样我也不知道。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #288-289的标注 | 添加于 2018年12月10日星期一 下午2:32:38

我会不爱你吗？不爱你？不会。爱你就像爱生命。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #299-300的标注 | 添加于 2018年12月10日星期一 下午2:34:15

我真的决心放弃以前的一切，只要你说怎么办。你又不说。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #300-301的标注 | 添加于 2018年12月10日星期一 下午2:36:13

我真的不知怎么才能和你亲近起来，你好像是一个可望而不可即的目标，我捉摸不透，追也追不上，就坐下哭了起来。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #309-310的标注 | 添加于 2018年12月10日星期一 下午2:38:05

你想知道我对你的爱情是什么吗？就是从心底里喜欢你，觉得你的一举一动都很亲切，不高兴你比喜欢我更喜欢别人。你要是喜欢了别人我会哭，但是还是喜欢你
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #340-342的标注 | 添加于 2018年12月10日星期一 下午2:46:43

我把我整个的灵魂都给你，连同它的怪癖，耍小脾气，忽明忽暗，一千八百种坏毛病。它真讨厌，只有一点好，爱你。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #357-358的标注 | 添加于 2018年12月10日星期一 下午2:50:46

我们都活着，将来我们都活过。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #369-370的标注 | 添加于 2018年12月10日星期一 下午2:52:52

我只有一个要求，要是到那时我还是我，你不要拒我千里，还和我做朋友，并且还要温存一点，不要成心伤害我。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #466-467的标注 | 添加于 2018年12月10日星期一 下午3:08:47

其实你没说爱我。就是说，不爱我。说起这个我有点丧气。现在我要吹口哨。不逼
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #466-467的标注 | 添加于 2018年12月10日星期一 下午3:08:57

其实你没说爱我。就是说，不爱我。说起这个我有点丧气。现在我要吹口哨。不逼你。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #479-479的标注 | 添加于 2018年12月10日星期一 下午3:11:07

因为什么都不是爱的对手，除了爱。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #485-486的标注 | 添加于 2018年12月10日星期一 下午3:12:37

还有我也不太容易被人影响，起码不像你想象的那么容易。我们是比较不进油盐的人。你来影响当然不同了，爱情是助渗剂。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #545-546的标注 | 添加于 2018年12月10日星期一 下午3:42:25

说真的，我喜欢你的热情，你可以温暖我。我很讨厌我自己不温不凉的思虑过度，也许我是个坏人，不过我只要你吻我一下就会变好呢。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #583-583的标注 | 添加于 2018年12月10日星期一 下午3:54:25

你要是回来我就高兴了，马上我就要放个震动北京城的大炮仗。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #593-594的标注 | 添加于 2018年12月10日星期一 下午3:56:53

我越来越认为，平庸的生活、为社会扮演角色，把人都榨干了。我们做的每一件事都是尽义务，我们自己的价值标准也是被规定了的。
==========
王小波：爱你就像爱生命（李银河独家授权，亲自校订全稿。独家首次曝光王小波写在五线谱上的情书，王小波亲笔书信照片。） (王小波)
- 您在位置 #594-594的标注 | 添加于 2018年12月10日星期一 下午3:56:59

做人的乐趣不是太可怜了吗？难怪有人情愿做一只疯狗呢。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #119-120的标注 | 添加于 2018年12月10日星期一 下午4:58:27

麦克斯韦理论……哦，它在数学上简直完美得像一个奇迹！仿佛是上帝之手写下的一首诗歌。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #202-202的标注 | 添加于 2018年12月10日星期一 下午5:16:03

是“光总是走最短的路线”。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #202-202的标注 | 添加于 2018年12月10日星期一 下午5:16:10

“光总是走最短的路线”。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #230-232的标注 | 添加于 2018年12月10日星期一 下午5:23:56

的。但是波动说巧妙地摆脱了这个难题：它假设了一种看不见摸不着的介质来实现光的传播，这种介质有一个十分响亮而让人印象深刻的名字，叫做“以太”（Aether）。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #230-232的标注 | 添加于 2018年12月10日星期一 下午5:24:15

但是波动说巧妙地摆脱了这个难题：它假设了一种看不见摸不着的介质来实现光的传播，这种介质有一个十分响亮而让人印象深刻的名字，叫做“以太”（Aether）。 就在这样一种奇妙
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #230-232的标注 | 添加于 2018年12月10日星期一 下午5:24:20

但是波动说巧妙地摆脱了这个难题：它假设了一种看不见摸不着的介质来实现光的传播，这种介质有一个十分响亮而让人印象深刻的名字，叫做“以太”（Aether）。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #244-244的标注 | 添加于 2018年12月10日星期一 下午5:41:09

挣扎，改头换面，赋予自己新的意义，却仍然逃脱不了最终被抛弃的命运，
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #235-236的标注 | 添加于 2018年12月10日星期一 下午5:42:24

我们相信，他们的对话几乎是一种可遇而不可求的缘分。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #233-233的标注 | 添加于 2018年12月10日星期一 下午5:46:51

新生力量似乎是微粒说的前世冤家，它命中注定要与后者开展一场长达
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #226-234的标注 | 添加于 2018年12月10日星期一 下午5:49:31

中才能够传递，比如声音可以沿着空气、水乃至固体前进，但在真空里就无法传播。为了容易理解这一点，大家只要这样想：要是球场里空无一人，那“人浪”自然也就无从谈起。 而光则不然，它似乎不需要任何媒介就可以任意地前进。举一个简单的例子：星光可以从遥远的星系出发，穿过几乎是真空的太空来到地球而为我们所见，这对波动说显然是非常不利的。但是波动说巧妙地摆脱了这个难题：它假设了一种看不见摸不着的介质来实现光的传播，这种介质有一个十分响亮而让人印象深刻的名字，叫做“以太”（Aether）。 就在这样一种奇妙的气氛中，光的波动说登上了历史舞台。我们很快就会看到，这个新生力量似乎是微粒说的前世冤家，它命中注定要与后者开展一场长达数个世纪之久的战争。他们两个的命运始终互相纠缠在一起，
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #612-612的标注 | 添加于 2018年12月11日星期二 上午8:31:53

迈克尔逊－莫雷实验是物理史上最有名的“失败的实验”。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #879-880的标注 | 添加于 2018年12月11日星期二 下午3:08:20

必须假定，能量在发射和吸收的时候，不是连续不断，而是分成一份一份的。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #964-966的标注 | 添加于 2018年12月11日星期二 下午3:45:38

量子论告诉我们，“无限分割”的概念是一种数学上的理想，而不可能在现实中实现。一切都是不连续的，连续性的美好蓝图，也许不过是我们的一种想象。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #988-989的标注 | 添加于 2018年12月11日星期二 下午3:48:18

普朗克就像是童话里的那个渔夫，他亲手把魔鬼从封印的瓶子里
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #989-989的标注 | 添加于 2018年12月11日星期二 下午3:48:23

放了出来，自己却反而被这个魔鬼吓了个半死。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #1079-1080的标注 | 添加于 2018年12月11日星期二 下午4:09:36

总而言之，对于特定的金属，能不能打出电子，由光的频率说了算。而打出多少电子，则由光的强度说了算。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #1246-1246的标注 | 添加于 2018年12月11日星期二 下午4:40:32

这两个命中注定的对手终于要进行一场最后的决战，从而领悟到各自存在
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #1246-1247的标注 | 添加于 2018年12月11日星期二 下午4:40:37

的终极意义：如果没有了你，我独自站在这里，又是为了什么。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #1272-1273的标注 | 添加于 2018年12月11日星期二 下午4:47:02

上帝造了光，爱因斯坦指出了什么是光，而康普顿，则第一个在真正
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #1273-1274的标注 | 添加于 2018年12月11日星期二 下午4:47:19

意义上“看到”了这光。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #1630-1630的标注 | 添加于 2018年12月12日星期三 上午9:20:17

To see a world in a grain of sand.　从
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #1630-1634的标注 | 添加于 2018年12月12日星期三 上午9:20:36

To see a world in a grain of sand.　从一粒细沙看见世界。 And a heaven in a wild flower.　　 从一朵野花窥视天宸。 Hold infinity in the palm of your hand.　　用一只手去把握无限。 And eternity in an hour.　用一刹那来留住永恒。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #1729-1730的标注 | 添加于 2018年12月12日星期三 上午10:04:03

人们向这里涌来，充分地感受这里的自由气氛和玻尔的关怀，并形成一种富有激情、活力、乐观态度和进取心的学术精神，也就是后人所称道的“哥本哈根精神”。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #1810-1810的标注 | 添加于 2018年12月12日星期三 上午10:16:46

德布罗意是有史以来第一个仅凭
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #1810-1811的标注 | 添加于 2018年12月12日星期三 上午10:16:52

借博士论文就直接获取科学的最高荣誉——诺贝尔奖的例子，而他的精彩预言也将和他本人一样在物理史上流芳百世。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #2019-2019的标注 | 添加于 2018年12月12日星期三 上午11:05:19

向玻尔提出一些学术观点上的异议，
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #2055-2055的标注 | 添加于 2018年12月12日星期三 上午11:10:00

畅所欲言，探讨一切类型的问题。人们像众星
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #2055-2055的标注 | 添加于 2018年12月12日星期三 上午11:10:04

畅所欲言，探讨一切类型的问题。人们像众星
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #2055-2055的标注 | 添加于 2018年12月12日星期三 上午11:10:12

畅所欲言，探讨一切类型的问题。人们像众星
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #2726-2729的标注 | 添加于 2018年12月12日星期三 下午4:50:40

“那么，你说这箱子里是……”全场一片静默，人人都不敢出声。 波恩突然神秘地笑了：“我猜，这里面藏的是……” “……骰子。”
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #2788-2789的标注 | 添加于 2018年12月12日星期三 下午5:06:04

科学家知道过去；是的，科学家明白现在；是的，科学家了解未来。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #2788-2789的标注 | 添加于 2018年12月12日星期三 下午5:06:10

科学家知道过去；是的，科学家明白现在；是的，科学家了解未来。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #3341-3341的标注 | 添加于 2018年12月12日星期三 下午11:26:29

换言之，不存在一个客观的，绝对的世界。唯一存在的，就是我们能够观测到的世界。物理学的全部意
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #3341-3344的标注 | 添加于 2018年12月12日星期三 下午11:26:50

义，不在于它能够揭示出自然“是什么”，而在于它能够明确，关于自然我们能“说什么”。没有一个脱离于观测而存在的“绝对自然”，只有我们和那些复杂的测量关系，熙熙攘攘纵横交错，构成了这个令人心醉的宇宙的全部。测量是新物理学的核心，测量行为创造了整个世界。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #3363-3363的标注 | 添加于 2018年12月12日星期三 下午11:37:08

剃刀原理是说，当两种说法都能解释相同的事实时，应该相信假设少的那个。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #3643-3645的标注 | 添加于 2018年12月13日星期四 上午10:30:38

1905，爱因斯坦横空出世，一年之内六次出手，每一役都打得天摇地动，惊世骇俗，独自创下了一番轰轰烈烈的事业。当时少年意气，睥睨群雄，扬鞭策马，笑傲江湖，这一幅传奇画面在多少人心目中留下了永恒的神往！
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #3756-3757的标注 | 添加于 2018年12月13日星期四 上午10:48:12

而统计规律则把微观上的无法无天抹平成为宏观上的井井有条。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #4188-4189的标注 | 添加于 2018年12月13日星期四 下午2:11:09

DNA结构的发现者之一克里克（
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #4257-4257的标注 | 添加于 2018年12月13日星期四 下午2:24:03

历史不是确定和实在的——除非它已经被记录下来。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #4266-4267的标注 | 添加于 2018年12月13日星期四 下午2:26:35

这说明，宇宙的历史，可以在它已经发生后才被决定究竟是怎样发生的！
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #4276-4277的标注 | 添加于 2018年12月13日星期四 下午2:29:03

也就是说，我们讨论所有问题的前提是：事实上已经存在了一些像我们这样的智能生物来讨论这些问题。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #4275-4276的标注 | 添加于 2018年12月13日星期四 下午2:29:08

principle）。人择原理是说，我们存在这个事实本身，决定了宇宙的某些性质为什么是这样的
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #4276-4277的标注 | 添加于 2018年12月13日星期四 下午2:29:19

而不是那样的。也就是说，我们讨论所有问题的前提是：事实上已经存在了一些像我们这样的智能生物来讨论这些问题。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #4756-4756的标注 | 添加于 2018年12月13日星期四 下午4:24:49

也许现实时空中的你只不过是一个高维态矢量的一个切片而已。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #4889-4889的标注 | 添加于 2018年12月13日星期四 下午4:42:46

还会觉得时间是平滑而且连续的，天
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #5511-5512的标注 | 添加于 2018年12月14日星期五 上午8:40:07

但是，我们还是不能满足于这样
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #5512-5513的标注 | 添加于 2018年12月14日星期五 上午8:40:14

的关起门来然后自称所有的问题都已经解决的做法。或许，是因为我们血液中的热情还没有冷却，或许，是因为我们仍然年少轻狂，对于这个宇宙还怀有深深的激动和无尽的好奇。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #5844-5846的标注 | 添加于 2018年12月14日星期五 下午2:02:53

假如理论上可以回到过去，那么虽然我们不行，未来的人却可以，但从未见到他们“回到”我们这个时代。所以很有可能的是，未来任何时代的人们都无法做到让时钟反方向转动，它是理论上无法做到的！
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #5915-5916的标注 | 添加于 2018年12月14日星期五 下午2:29:59

岁月将把它磨砺成一个完美的成熟的体系，留给人们的只剩下深深的崇敬和无限的欷歔，慨叹自己为何不能生于乱世，提三尺剑立不世功名，参与到这个伟大工作中去。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #5921-5923的标注 | 添加于 2018年12月14日星期五 下午2:34:31

量子谜题已经成为物理学中一个最神秘和不可捉摸的部位，Zeilinger有一次说：“我做实验的唯一目的，就是给别的物理学家看看，量子论究竟有多奇怪。”
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #5926-5928的标注 | 添加于 2018年12月14日星期五 下午2:35:30

我们深深的忧虑：到底在多大程度上，物理理论如同人们所骄傲地宣称的那样，是对于大自然的深刻“发现”，而不属于物理学家们杰出的智力“发明”？
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #5974-5975的标注 | 添加于 2018年12月14日星期五 下午2:47:21

霍金对此说了一句同样有名的话：“上帝不但掷骰子，他还把骰子掷到我们看不见的地方去！”
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #5975-5975的标注 | 添加于 2018年12月14日星期五 下午2:47:34

这个看不见的地方就是黑洞奇点。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #5974-5975的标注 | 添加于 2018年12月14日星期五 下午2:47:43

霍金对此说了一句同样有名的话：“上帝不但掷骰子，他还把骰子掷到我们看不见的地方去！”这个看不见的地方就是黑洞奇点。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #5974-5975的标注 | 添加于 2018年12月14日星期五 下午2:47:55

霍金对此说了一句同样有名的话：“上帝不但掷骰子，他还把骰子掷到我们看不见的地方去！”这个看不见的地方就是黑洞奇点。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #5998-6001的标注 | 添加于 2018年12月14日星期五 下午2:52:00

虽然我们有时候还会偶尔怀念经典时代，怀念那些因果关系一丝不苟，宇宙的本质简单易懂的日子，但这也已经更多地是一种怀旧情绪而已。正如电影《乱世佳人》的开头不无深情地说：“曾经有一片属于骑士和棉花园的土地叫做老南方。在这个美丽的世界里，绅士们最后一次风度翩翩地行礼，骑士们最后一次和漂亮的女伴们同行，人们最后一次见到主人和他们的奴隶。而如今这已经
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #6001-6004的标注 | 添加于 2018年12月14日星期五 下午2:52:06

是一个只能从书本中去寻找的旧梦，一个随风飘逝的文明。”虽然有这样的伤感，但人们依然还是会歌颂北方扬基们最后的胜利，因为我们从他们那里得到更大的力量，更多的热情，还有对于未来更执著的信心。
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #6145-6146的标注 | 添加于 2018年12月14日星期五 下午3:22:14

在相对论里，引力被描述为由于时空弯曲而造成的几何效应，
==========
上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #6301-6303的标注 | 添加于 2018年12月14日星期五 下午4:08:59

在未来的某一天，地平线上又会出现小小的乌云，带来又一场迅猛的狂风暴雨，把我们的知识体系再一次砸烂，并引发新的革命？历史是不是这样一种永无止境的轮回，大自然是不是永远也不肯向我们展现它最终的秘密，而我们的探索，是不是永远也没有终点？
==========
