一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在第 11 页（位置 #101-102）的标注 | 添加于 2016年12月1日星期四 下午3:14:32

越是让人们抑制某个想法，那个想法就越与人纠缠不休。
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在第 26 页（位置 #240-241）的标注 | 添加于 2016年12月1日星期四 下午3:26:14

如果你想摆脱忧郁，就通过帮助别人来成就自己吧，因为这样做会对你的大脑产生直接
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在第 26 页（位置 #241-241）的标注 | 添加于 2016年12月1日星期四 下午3:26:27

响，让你感觉更快乐。
==========
﻿好吗好的（百万级畅销书《乖，摸摸头》《阿弥陀佛么么哒》作者大冰2016年新书！平行世界，多元生活，既可以朝九晚五，又能够浪迹天涯！讲给你听，不舍得读完的江湖故事！好吗好的！） (大冰)
- 您在位置 #2814 的笔记 | 添加于 2016年12月14日星期三 下午1:31:28

已撸
==========
﻿好吗好的（百万级畅销书《乖，摸摸头》《阿弥陀佛么么哒》作者大冰2016年新书！平行世界，多元生活，既可以朝九晚五，又能够浪迹天涯！讲给你听，不舍得读完的江湖故事！好吗好的！） (大冰)
- 您在位置 #2814-2814的标注 | 添加于 2016年12月14日星期三 下午1:31:28

她的胸和她的胆子一样大，
==========
﻿斯坦福极简经济学 (（美）泰勒)
- 您在位置 #113-115的标注 | 添加于 2016年12月21日星期三 上午9:02:10

很多经济取舍都有一个特色：它能帮助某些人，却同时伤害了其他人。经济学家关心的是统计受到伤害或帮助的所有人，而不只是新闻报道里的几张脸孔。
==========
﻿斯坦福极简经济学 (（美）泰勒)
- 您在位置 #128-129的标注 | 添加于 2016年12月21日星期三 上午9:03:34

如果有某个东西你想要少一点，就用租税抑制它；想要多一点，就用补贴鼓励它。
==========
﻿斯坦福极简经济学 (（美）泰勒)
- 您在位置 #161-162的标注 | 添加于 2016年12月21日星期三 上午9:06:41

分工使企业得以利用规模经济（economics of scale）。“规模经济”是个专有名词，用来说明大厂相对于小厂可以用较低的平均成本来生产。
==========
﻿虚无的十字架（继《白夜行》后，东野圭吾最刺痛人心的代表作。直面挑战社会道德议题，长踞众多小说畅销榜榜首！ ） (［日］东野圭吾)
- 您在第 115 页（位置 #1300-1303）的标注 | 添加于 2017年1月8日星期日 下午2:54:36

俗话常说，‘杀人偿命’，但对遗族来说，凶手的死根本不是‘偿还’，只是走出伤痛这条漫漫长路上的某一站而已，而且，即使经过了那一站，也无法看到未来的路，完全不知道自己该克服什么、走向哪里，才能够得到幸福。但如果连这种为数不多的歇脚站也被夺走，遗族到底该怎么办？废除死刑，就是这么一回事。
==========
﻿虚无的十字架（继《白夜行》后，东野圭吾最刺痛人心的代表作。直面挑战社会道德议题，长踞众多小说畅销榜榜首！ ） (［日］东野圭吾)
- 您在第 123 页（位置 #1382-1383）的标注 | 添加于 2017年1月8日星期日 下午3:00:41

蛭川到死也没有真正反省，死刑的判决让他无法再有任何改变。”平井用略微斜视的眼睛注视着中原，“死刑很无力。”
==========
﻿虚无的十字架（继《白夜行》后，东野圭吾最刺痛人心的代表作。直面挑战社会道德议题，长踞众多小说畅销榜榜首！ ） (［日］东野圭吾)
- 您在第 131 页（位置 #1467-1467）的标注 | 添加于 2017年1月8日星期日 下午3:06:54

把杀人凶手绑在这种虚无的十字架上，到底有什么意义？
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在第 43 页（位置 #382-384）的标注 | 添加于 2017年1月8日星期日 下午3:10:22

早早地把弱点展现出来，是坦诚的表现。这是很多政治家，比如比尔·克林顿等人一直都没学会的教训。面试者更相信那些一开始就有勇气开诚布公的应聘者，因为这些人不会试图误导他们的判断。
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在第 45 页（位置 #404-406）的标注 | 添加于 2017年1月8日星期日 下午3:12:17

因为相对于关注他人，我们更关注自身的仪表和行为，因此难免高估自身所带来的影响。所以，如果你在一场面试里犯了一个令你懊恼的错，就想一想那个穿着巴瑞·曼尼洛衬衫的人。要知道，实际情况并非你想象中那么糟糕。
==========
﻿虚无的十字架（继《白夜行》后，东野圭吾最刺痛人心的代表作。直面挑战社会道德议题，长踞众多小说畅销榜榜首！ ） (［日］东野圭吾)
- 您在第 269 页（位置 #2813-2814）的标注 | 添加于 2017年1月11日星期三 下午7:08:51

要求杀人凶手自我惩戒，根本是虚无的十字架。然而，即使是这种虚无的十字架，也必须让凶手在监狱中背负着。
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在第 51 页（位置 #452-453）的标注 | 添加于 2017年1月13日星期五 上午10:29:21

曾经帮过你一次忙的人，会比那些你曾帮助过的人更愿意对你提供帮助。换言之，要想增强某人对你的好感度，就请他帮你一个忙吧。
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在第 51 页（位置 #454-454）的标注 | 添加于 2017年1月13日星期五 上午10:29:45

我们并不因为别人对我们的好而爱他们，而是因为自己对他们的好而爱他们。
==========
﻿沉默的大多数 (王小波集) (王小波)
- 您在第 6 页（位置 #213-214）的标注 | 添加于 2017年1月14日星期六 下午1:37:08

话语教给我们很多，但善恶还是可以自明。话语想要教给我们，人与人生来就不平等。在人间，尊卑有序是永恒的真理，但你也可以不听。
==========
﻿三体全集 (刘慈欣)
- 您在位置 #920-920的标注 | 添加于 2017年1月16日星期一 下午1:44:58

在中国，任何超脱飞扬的思想都会砰然坠地的，现实的引力太沉重了。
==========
﻿三体全集 (刘慈欣)
- 您在位置 #1827-1829的标注 | 添加于 2017年1月18日星期三 下午2:06:42

地球生命真的是宇宙中偶然里的偶然，宇宙是个空荡荡的大宫殿，人类是这宫殿中唯一的一只小蚂蚁。这想法让我的后半辈子有一种很矛盾的心态：有时觉得生命真珍贵，一切都重如泰山；有时又觉得人是那么渺小，什么都不值一提。反正日子就在这种奇怪的感觉中一天天过去，不知不觉人就老了……
==========
﻿三体全集 (刘慈欣)
- 您在位置 #4175-4176的标注 | 添加于 2017年1月24日星期二 上午11:55:29

城市就是森林，每一个男人都是猎手，每一个女人都是陷阱。
==========
﻿三体全集 (刘慈欣)
- 您在位置 #5276-5279的标注 | 添加于 2017年1月25日星期三 上午10:56:28

大部分人的爱情对象也只是存在于自己的想象之中。他们所爱的并不是现实中的她（他），而只是想象中的她（他），现实中的她（他）只是他们创造梦中情人的一个模板，他们迟早会发现梦中情人与模板之间的差异，如果适应这种差异他们就会走到一起，无法适应就分开，就这么简单。你与大多数人的区别在于：你不需要模板。
==========
﻿三体全集 (刘慈欣)
- 您在位置 #6112-6113的标注 | 添加于 2017年1月25日星期三 下午4:04:14

国家兴亡，在此一战，但比起个人的权利和自由来，这些倒算不得什么，各位尽力而为就行了。
==========
﻿三体全集 (刘慈欣)
- 您在位置 #7097-7099的标注 | 添加于 2017年1月26日星期四 上午9:54:45

不要轻视简单，简单意味着坚固，整个数学大厦，都是建立在这种简单到不能再简单，但在逻辑上坚如磐石的公理的基础上。
==========
﻿三体全集 (刘慈欣)
- 您在位置 #17261-17261的标注 | 添加于 2017年2月4日星期六 上午11:15:55

失去人性，失去很多；失去兽性，失去一切。
==========
﻿别闹了，费曼先生 (费曼)
- 您在位置 #189-190的标注 | 添加于 2017年2月5日星期日 下午10:04:15

如果有人曾经这样瞧不起你，但你立刻展现实力，通常他们的态度会来个180度的转变， 有点补偿的意味。
==========
别闹了，费曼先生 (费曼)
- 您在位置 #269-270的标注 | 添加于 2017年2月5日星期日 下午10:19:37

我的结论是，世界上多的是这种爱自作聪明、其实却懵懂无知的人。
==========
别闹了，费曼先生 (费曼)
- 您在位置 #441-442的标注 | 添加于 2017年2月5日星期日 下午10:32:11

有些时候，我真搞不清楚人是怎么回事：他们都不是透过了解而学习，而是靠背诵死记或其他方法，因此知识的基础都很薄弱。
==========
别闹了，费曼先生 (费曼)
- 您在位置 #840-841的标注 | 添加于 2017年2月6日星期一 上午11:09:14

看看世界其他地方长的怎么样。学习不同的事物，是很值得的。
==========
别闹了，费曼先生 (费曼)
- 您在位置 #914-915的标注 | 添加于 2017年2月6日星期一 上午11:16:05

在整个过程中，你不停地对自己说：“我当然可以做这、做那，我只是不想那样做而已！”——那却等于说：你做不到。
==========
围城 (钱钟书)
- 您在位置 #147-148的标注 | 添加于 2017年2月12日星期日 上午10:56:24

忠厚老实人的恶毒，像饭里的砂砾或者出骨鱼片里未净的刺，会给人一种不期待的伤痛。
==========
围城 (钱钟书)
- 您在位置 #326-326的标注 | 添加于 2017年2月12日星期日 上午11:34:03

鱼像海军陆战队，已登陆了好几天；肉像潜水艇士兵，曾长时期伏在水里；
==========
围城 (钱钟书)
- 您在位置 #325-327的标注 | 添加于 2017年2月12日星期日 上午11:34:36

上来的汤是凉的，冰淇淋倒是热的；鱼像海军陆战队，已登陆了好几天；肉像潜水艇士兵，曾长时期伏在水里；除醋以外，面包、牛油、红酒无一不酸。
==========
围城 (钱钟书)
- 您在位置 #540-541的标注 | 添加于 2017年2月12日星期日 下午12:31:17

许多人谈婚姻，语气彷佛是同性恋爱，不是看中女孩子本人，是羡慕她的老子或她的哥哥。
==========
围城 (钱钟书)
- 您在位置 #663-665的标注 | 添加于 2017年2月12日星期日 下午12:43:18

他并无中文难达的新意，需要借英文来讲；所以他说话里嵌的英文字，还比不得嘴里嵌的金牙，因为金牙不仅妆点，尚可使用，只好比牙缝里嵌的肉屑，表示饭菜吃得好，此外全无用处。
==========
围城 (钱钟书)
- 您在位置 #1106-1107的标注 | 添加于 2017年2月12日星期日 下午4:24:33

电话是偷懒人的拜访，吝啬人的通信。
==========
围城 (钱钟书)
- 您在位置 #2362-2363的标注 | 添加于 2017年2月18日星期六 上午9:21:36

第一辆新车来了，大家一拥而上，那股蛮劲儿证明中国大有冲锋敢死之士，只没上前线去。
==========
围城 (钱钟书)
- 您在位置 #2383-2384的标注 | 添加于 2017年2月18日星期六 上午9:24:18

骂来骂去，只有一个意思：汽车夫愿意跟汽车的母亲和祖母发生肉体恋爱。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #134-135的标注 | 添加于 2017年2月19日星期日 下午11:31:27

美学不可能是客观的，每个人都在鄙视别人的审美观和被别人鄙视，我们在审美观的鄙视链上不断移动。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #187-189的标注 | 添加于 2017年2月19日星期日 下午11:39:54

他们号称是“民意”的代表，但他们代表的只是未经过“tradeoff”的原始民意。在大多数公共问题上，常识是不好使的。资源调配即使做不到完全依赖市场，也不应该谁声音大就听谁的。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #200-202的标注 | 添加于 2017年2月19日星期日 下午11:41:00

赛先生远不止是“鬼火是磷火”之类的少儿科普。他是常常违反常识，甚至可能变来变去，可是你却不得不依靠他来做出决策的硬知识。他更是有时候简单到tradeoff的一种并不“自然”的思维方式。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #242-243的标注 | 添加于 2017年2月21日星期二 下午10:30:15

人做判断的时候有两种机制：一种是“科学家机制”，先有证据再下结论；一种是“律师机制”，先有了结论再去找证据。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #281-283的标注 | 添加于 2017年2月21日星期二 下午10:35:59

当你年轻的时候，你看着电视就会想，这里面一定有阴谋。电视台想把我们变傻。可是等你长大一点，你发现不是这么回事儿。电视台的业务就是人们想要什么它们就给什么。这个想法更令人沮丧．阴谋论还算乐观的！至少你还有个坏人可以打，我们还可以革命！而现实是电视台只不过给我们想要的东西。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #326-326的标注 | 添加于 2017年2月21日星期二 下午10:41:20

人的逻辑推理能力本来就不是用来追求真理的，而是用来说服别人的
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #326-326的标注 | 添加于 2017年2月21日星期二 下午10:41:26

认为人的逻辑推理能力本来就不是用来追求真理的，而是用来说服别人的
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #326-326的标注 | 添加于 2017年2月21日星期二 下午10:41:39

认为人的逻辑推理能力本来就不是用来追求真理的，而是用来说服别人的
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #334-335的标注 | 添加于 2017年2月21日星期二 下午10:43:16

要主动刻意地消费，吸收有可能修正我们观念的新信息，而不是吸收对我们现有观念的肯定
==========
围城 (钱钟书)
- 您在位置 #2597-2600的标注 | 添加于 2017年2月21日星期二 下午10:46:47

想到你还是想你？我们一天要想到不知多少人，亲戚、朋友、仇人，以及不相干的见过面的人。真正想一个人，记挂着他，希望跟他接近，这少得很。人事太忙了，不许我们全神贯注，无间断地怀念一个人。我们一生对于最亲爱的人的想念，加起来恐怕不到一点钟，此外不过是念头在他身上瞥过，想到而已。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #377-379的标注 | 添加于 2017年2月21日星期二 下午10:48:12

如果是两个理性而真诚的真理追求者争论问题，争论的结果必然是两人达成一致。换句话说如果争论不欢而散，那么其中必然有一方是虚伪的。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #494-495的标注 | 添加于 2017年2月21日星期二 下午10:58:09

概率论最基础的思想是，有些事情是无缘无故地发生的。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #521-522的标注 | 添加于 2017年2月21日星期二 下午11:00:59

为偶然事件大惊小怪，甚至一朝被蛇咬十年怕井绳，是幼稚的表现。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #663-664的标注 | 添加于 2017年2月21日星期二 下午11:14:59

问题的关键是随机分布不等于均匀分布。人们往往认为，如果是随机的，那就应该是均匀的，殊不知这一点仅在样本总数非常大的时候才有效。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #663-667的标注 | 添加于 2017年2月21日星期二 下午11:15:31

问题的关键是随机分布不等于均匀分布。人们往往认为，如果是随机的，那就应该是均匀的，殊不知这一点仅在样本总数非常大的时候才有效。当初iPod最早推出“随机播放”功能的时候，用户发现有些歌曲会被重复播放，他们据此认为播放根本不随机。苹果公司只好放弃真正的随机算法，用乔布斯本人的话说，就是改进以后的算法使播放“更不随机以至于让人感觉更随机”。一旦出现不均匀，人们就会认为其中必有缘故，而事实却是这可能只是偶然事件。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #722-724的标注 | 添加于 2017年2月24日星期五 下午7:54:08

所有这些阴谋论都有一个共同的思维模式。这个思维模式就是不承认巧合，不承认有些事情是自然发生的，认为一切的背后都有联系、有目的。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #775-775的标注 | 添加于 2017年2月24日星期五 下午7:59:10

增加细节也许可以增加合理性，但是一定会减少可能性。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #771-772的标注 | 添加于 2017年2月24日星期五 下午7:59:25

这个错误的原因在于人们搞不清“合理性（plausibility）”和“可能性（probability）”的区别。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #821-822的标注 | 添加于 2017年2月24日星期五 下午8:04:29

认为凡事都有目的，是普通人思维区别于科学思维的根本之一。
==========
旅行与读书 (詹宏志)
- 您在位置 #48-49的标注 | 添加于 2017年2月24日星期五 下午8:12:02

旅行是孤独的人在寻找不孤独的方式，旅行是不孤独的人在寻找孤独的方式。
==========
旅行与读书 (詹宏志)
- 您在位置 #52-56的标注 | 添加于 2017年2月24日星期五 下午8:12:46

旅行方式一直在转变，也许要花更大的气力去选择避开而不是选择探索；也许很多地方已经变成了观光景点，但是生活中和风土民俗中的细节是一直在变动的，仍然可以找到一道菜，一个角落，是自己的体验；也许再也没有到不了的岛屿了，但抵达的过程和心情仍然是百分百专属的。在现代找不到的，于是透过了书，穿梭时代去想象，毕竟旅行永远是想象和真实并行的。
==========
旅行与读书 (詹宏志)
- 您在位置 #482-483的标注 | 添加于 2017年2月24日星期五 下午8:57:23

每一本书的存在，就意味着一位“前行者”的存在，你并不是一位“冒险者”，你只是一位“追随者”。
==========
旅行与读书 (詹宏志)
- 您在位置 #726-728的标注 | 添加于 2017年2月25日星期六 下午7:52:29

关于旅行地的阅读，我们是从旅行结束后才真正开始的。在旅行之前，我们对旅行地的阅读是一种“想象”；在旅行之际，我们对旅行的阅读则是一种“摸象”；只有在旅行完成之后，或者“一再完成”之后，才是我们真正对旅行地了解的开始。
==========
旅行与读书 (詹宏志)
- 您在位置 #731-731的标注 | 添加于 2017年2月25日星期六 下午8:06:21

你会忍不住露出会心微笑，你不是读懂文本，你是“经历”了文本。
==========
旅行与读书 (詹宏志)
- 您在位置 #3620-3621的标注 | 添加于 2017年3月17日星期五 上午11:56:44

是的，我是无法免于牵肠挂肚的，所谓的“凡走过必留下痕迹”，原来指的不是行走者会留下印记，而是“被走过的”会在旅行者身上留下不可抹去的痕迹……
==========
旅行与读书 (詹宏志)
- 您在位置 #3918-3919的标注 | 添加于 2017年3月19日星期日 下午5:18:48

但是，吃饭和旅行，都是很“个人口味”，英文俗谚岂不是说：“一个人的肉是另一个人的毒药。”（One man’s meat is another man’s poison.）
==========
旅行与读书 (詹宏志)
- 您在位置 #3918-3921的标注 | 添加于 2017年3月19日星期日 下午5:19:06

但是，吃饭和旅行，都是很“个人口味”，英文俗谚岂不是说：“一个人的肉是另一个人的毒药。”（One man’s meat is another man’s poison.）可见“酒肉朋友”的形成也不容易。平日应酬，固然有时候要与陌生人把酒言欢；但如果是吃饭品酒，却非必须有固定“饭团团员”不行，贸然邀请习惯和性情不同的人一起吃饭，常常是危险的事。
==========
旅行与读书 (詹宏志)
- 您在位置 #4225-4226的标注 | 添加于 2017年3月19日星期日 下午5:49:15

不一会儿，冰冷的啤酒送到桌上，第一口啤酒沁入脾胃，说不出的痛快舒服，
==========
旅行与读书 (詹宏志)
- 您在位置 #4346-4347的标注 | 添加于 2017年3月19日星期日 下午6:27:46

旅行穷尽处，幻想启程时。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #1379-1380的标注 | 添加于 2017年3月20日星期一 上午9:16:27

真正的练习不是为了完成运动量，练习的精髓是要持续地做自己做不好的事。
==========
当呼吸化为空气 (保罗·卡拉尼什)
- 您在位置 #544-546的标注 | 添加于 2017年3月20日星期一 下午6:30:11

我不相信孩子或长者的智慧。当下便是风口浪尖，人生积累的经验，被生存的细节磨损消耗。我们智慧的高峰，便是生活的当下。
==========
当呼吸化为空气 (保罗·卡拉尼什)
- 您在位置 #704-705的标注 | 添加于 2017年3月20日星期一 下午6:43:56

不过，没有改变的，是在鲜血和沮丧之间极富英雄主义精神的责任感。在我看来，这才是一个医生真正的形象。
==========
当呼吸化为空气 (保罗·卡拉尼什)
- 您在位置 #775-777的标注 | 添加于 2017年3月20日星期一 下午6:50:02

清晰整齐的医学图表完全无法表现自然的天性，不仅尖牙利爪会见血26，生命的诞生也是一样。
==========
当呼吸化为空气 (保罗·卡拉尼什)
- 您在位置 #928-932的标注 | 添加于 2017年3月20日星期一 下午7:06:40

我选择医疗事业，部分原因是想追寻死神：抓住他，掀开他神秘的斗篷，与他坚定地四目相对。神经外科对于我的吸引力，不仅仅在于大脑与意识的交缠，更在于生与死的纠葛。我以为，在生与死的空间中，我一定能找到一个舞台，不仅能凭怜悯和同情来采取行动，自身还能得到升华，尽可能地远离所谓的物质追求，远离自我那些微不足道的小事，直达生命的核心，直面生死的抉择与挣扎……在那里，一定能找到某种超然卓越的存在吧？
==========
当呼吸化为空气 (保罗·卡拉尼什)
- 您在位置 #978-979的标注 | 添加于 2017年3月20日星期一 下午7:10:17

人人终有一死，作为一名住院医生，我的最高理想不是挽救生命，而是引导病人或家属去理解死亡或疾病。
==========
当呼吸化为空气 (保罗·卡拉尼什)
- 您在位置 #1217-1219的标注 | 添加于 2017年3月21日星期二 下午7:04:34

秘诀在于，支撑我们继续下去的秘诀在于，明白打从发牌的那刻起，你已必输无疑，你会手滑，你会判断失误，但即便如此也要拼尽全力为病人奋战到底。你永远无法到达完美的境地，但通过不懈的努力奋斗和追求，你能看见那无限接近完美的渐进曲线。
==========
当呼吸化为空气 (保罗·卡拉尼什)
- 您在位置 #1579-1582的标注 | 添加于 2017年3月24日星期五 下午5:19:47

人一旦遭遇顽疾，最需要小心的，是价值观的不断变化。你努力思考自己到底看重些什么，答案也会接踵而至。感觉就像信用卡被人拿走了，我不得不学会讨价还价。你可能本来已经下定决心，自己宝贵的时间要投入到神经外科的工作中，但两个月以后，你的想法又会有所改变。再过两个月，你可能就想去吹吹萨克斯，然后每天去教堂，全心全意去敬拜上帝。死亡也许只是一生一次的短暂事件，但与绝症共存则是个长期的过程。
==========
当呼吸化为空气 (保罗·卡拉尼什)
- 您在位置 #1626-1628的标注 | 添加于 2017年3月24日星期五 下午5:23:36

医者的职责，不是延缓死亡或让病人重回过去的生活，而是在病人和家属的生活分崩离析时，给他们庇护与看顾，直到他们可以重新站起来，面对挑战，并想清楚今后何去何从。
==========
围城 (钱钟书)
- 您在位置 #2789-2789的标注 | 添加于 2017年3月30日星期四 下午5:20:13

对于丑人，细看是一种残忍——除非他是坏人，你要惩罚他。”
==========
围城 (钱钟书)
- 您在位置 #2830-2831的标注 | 添加于 2017年4月10日星期一 下午6:19:12

鸿渐倦极，迷迷糊糊要睡，心终放不平稳，睡四面聚近来，可是合不拢，彷佛两半窗帘要接缝了，忽然拉链梗住，还漏进一线外面的世界。
==========
一个叫欧维的男人决定去死（豆瓣书评9.1分 电影同名原著 英美韩亚马逊读者五星好评） (大鱼读品系列) (弗雷德里克·巴克曼)
- 您在位置 #516-517的标注 | 添加于 2017年4月14日星期五 下午9:45:42

人们总说欧维眼里的世界非黑即白，而她是色彩，他的全部色彩。
==========
一个叫欧维的男人决定去死（豆瓣书评9.1分 电影同名原著 英美韩亚马逊读者五星好评） (大鱼读品系列) (弗雷德里克·巴克曼)
- 您在位置 #617-618的标注 | 添加于 2017年4月16日星期日 下午11:23:37

失去某人以后总是会有一些奇怪的细节惹人怀念。都是极小的事情。笑容、她睡眠时翻身的样子。为她粉刷房间。
==========
一个叫欧维的男人决定去死（豆瓣书评9.1分 电影同名原著 英美韩亚马逊读者五星好评） (大鱼读品系列) (弗雷德里克·巴克曼)
- 您在位置 #843-844的标注 | 添加于 2017年4月17日星期一 下午6:06:43

一个人的品质是由他的行为决定的，而不是他说的话。
==========
一个叫欧维的男人决定去死（豆瓣书评9.1分 电影同名原著 英美韩亚马逊读者五星好评） (大鱼读品系列) (弗雷德里克·巴克曼)
- 您在位置 #888-889的标注 | 添加于 2017年4月17日星期一 下午6:10:31

这是一个还没过期就已经过时的世界。整个国家都在为没人能正经做事起立鼓掌，毫无保留地为平庸欢呼喝彩。
==========
一个叫欧维的男人决定去死（豆瓣书评9.1分 电影同名原著 英美韩亚马逊读者五星好评） (大鱼读品系列) (弗雷德里克·巴克曼)
- 您在位置 #1149-1150的标注 | 添加于 2017年4月17日星期一 下午6:34:05

每个人的生命中总有那么一刻决定他们将成为什么样的人：是不是愿意让别人骑在头上。你不了解那个故事，就不了解那个人。
==========
我讲个笑话，你可别哭啊 (囧叔)
- 您在位置 #329-330的标注 | 添加于 2017年4月27日星期四 下午3:49:03

7秒的笑既不做作又不谄媚；4秒的笑太过敷衍；10秒以上的笑要么是太开心控制不了，要么是谄媚。
==========
我讲个笑话，你可别哭啊 (囧叔)
- 您在位置 #419-421的标注 | 添加于 2017年4月27日星期四 下午3:58:36

我想，每个人身上都有两个自己。一个是真实的自己，一个是自己想要成为的自己。后者总是给人一种狗一样的印象，不管人们怎样包装和修饰它。大家忙了一周，无可奈何、精疲力竭地扮演完真实的自己之后，周末总得找个地方把另一个自己放出来遛遛。
==========
一个叫欧维的男人决定去死（豆瓣书评9.1分 电影同名原著 英美韩亚马逊读者五星好评） (大鱼读品系列) (弗雷德里克·巴克曼)
- 您在位置 #1421-1421的标注 | 添加于 2017年4月27日星期四 下午4:08:18

要是有人问起，他会说，在她之前，他没有生活。之后也没有。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #165-166的标注 | 添加于 2017年5月5日星期五 下午7:00:48

“因为”这个词也启动了蓝格的实验对象下意识的依从反应，尽管并没有什么值得让他们依从的原因出现在“因为”这个词后面。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #186-188的标注 | 添加于 2017年5月5日星期五 下午7:02:53

我敢肯定，除了“昂贵=优质”的公式外，我们的脑子里一定还有一个“便宜=低劣”的公式。其实，就是在我们的语言里，“便宜”这个词也不仅仅指价格低，它还含有质量比较劣等的意思。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #616-618的标注 | 添加于 2017年5月6日星期六 下午1:51:47

互惠原理的威力在于，即使是一个陌生人，或者是一个不讨人喜欢或不受欢迎的人，如果先施予我们一点小小的恩惠然后再提出自己的要求，也会大大提高我们答应这个要求的可能性。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #660-661的标注 | 添加于 2017年5月6日星期六 下午1:55:23

尽管一种礼物根本没人想要，尽管人们一有机会就会把这个礼物扔掉，这个礼物在互惠过程中还是一样有效。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #695-696的标注 | 添加于 2017年5月6日星期六 下午1:57:48

一旦受惠于人，就如同芒刺在身，浑身都不自在。而我们之所以会痛痛快快地给出比我们所收到的多得多的一切，就是为了尽快使自己从这样的心理重压下获得解放。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #721-723的标注 | 添加于 2017年5月7日星期日 下午12:59:24

我的前任在帮助我熟悉工作时告诉我，我的老板人很好，也非常慷慨，我一定会很喜欢他。他经常在各种场合送给她花或其他的礼物。她之所以辞职，是因为想呆在家里生孩子。否则的话她一定还会工作很多年。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #721-722的标注 | 添加于 2017年5月7日星期日 下午12:59:39

我的前任在帮助我熟悉工作时告诉我，我的老板人很好，也非常慷慨，我一定会很喜欢他。他经常在各种场合送给她花或其他的礼物。她之所以辞职，是因为想呆在家
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #721-722的标注 | 添加于 2017年5月7日星期日 下午12:59:45

慷慨，我一定会很喜欢他。他经常在各种场合送给她花或其他的礼物。她之所以辞职，是因为想呆在家
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #764-767的标注 | 添加于 2017年5月7日星期日 下午1:03:25

假定你想要我同意你的某个请求，一个可以增加你的胜算的办法就是先提出一个比较大的、我极可能会拒绝的请求。然后，在我拒绝了这个请求之后，你再提出那个小一些的、你真正感兴趣的请求。如果你的请求提得很巧妙，我就会认为你的第二个请求是你做出的一个妥协，因而会觉得我也应该做出一个妥协。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #764-767的标注 | 添加于 2017年5月7日星期日 下午1:03:29

假定你想要我同意你的某个请求，一个可以增加你的胜算的办法就是先提出一个比较大的、我极可能会拒绝的请求。然后，在我拒绝了这个请求之后，你再提出那个小一些的、你真正感兴趣的请求。如果你的请求提得很巧妙，我就会认为你的第二个请求是你做出的一个妥协，因而会觉得我也应该做出一个妥协。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #764-767的标注 | 添加于 2017年5月7日星期日 下午1:03:31

假定你想要我同意你的某个请求，一个可以增加你的胜算的办法就是先提出一个比较大的、我极可能会拒绝的请求。然后，在我拒绝了这个请求之后，你再提出那个小一些的、你真正感兴趣的请求。如果你的请求提得很巧妙，我就会认为你的第二个请求是你做出的一个妥协，因而会觉得我也应该做出一个妥协。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #768-769的标注 | 添加于 2017年5月7日星期日 下午1:03:42

那个童子军是不是就是用这个技巧成功地让我买下了他的巧克力呢？从五块钱的请求降低到一块钱的请求，是不是他有意设下的圈套呢？作为
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #768-769的标注 | 添加于 2017年5月7日星期日 下午1:03:49

那个童子军是不是就是用这个技巧成功地让我买下了他的巧克力呢？从五块钱的请求降低到一块钱的请求，是不是他有意设下的圈套呢？作为
==========
一个叫欧维的男人决定去死（豆瓣书评9.1分 电影同名原著 英美韩亚马逊读者五星好评） (大鱼读品系列) (弗雷德里克·巴克曼)
- 您在位置 #1731-1732的标注 | 添加于 2017年5月13日星期六 下午7:32:03

于是欧维对她撒了谎，说他会的。尽管他心里很清楚，他已经不可能比现在更爱她了。
==========
一个叫欧维的男人决定去死（豆瓣书评9.1分 电影同名原著 英美韩亚马逊读者五星好评） (大鱼读品系列) (弗雷德里克·巴克曼)
- 您在位置 #1912-1913的标注 | 添加于 2017年5月13日星期六 下午7:48:51

“欧维，当一个人给另一个人钱，蒙福的不是那个收钱的人，而是给钱的那个。”
==========
一个叫欧维的男人决定去死（豆瓣书评9.1分 电影同名原著 英美韩亚马逊读者五星好评） (大鱼读品系列) (弗雷德里克·巴克曼)
- 您在位置 #2089-2090的标注 | 添加于 2017年5月14日星期日 下午3:54:37

她为了一切的美好而奋斗，为了她从未降生的孩子，而欧维为了她而奋斗。
==========
一个叫欧维的男人决定去死（豆瓣书评9.1分 电影同名原著 英美韩亚马逊读者五星好评） (大鱼读品系列) (弗雷德里克·巴克曼)
- 您在位置 #3291-3295的标注 | 添加于 2017年5月16日星期二 下午3:31:04

死亡是一桩奇怪的事情。人们终其一生都在假装它并不存在，尽管这是生命的最大动机之一。我们其中一些人有足够时间认识死亡，他们得以活得更努力、更执着、更壮烈。有些人却要等到它真正逼近时才意识到它的反义词有多美好。另一些人深受其困扰，在它宣布到来之前就早早地坐进等候室。我们害怕它，但我们更害怕它发生在身边的人身上。对死亡最大的恐惧，在于它与我们擦肩而过，留下我们独自一人。
==========
我讲个笑话，你可别哭啊 (囧叔)
- 您在位置 #697-698的标注 | 添加于 2017年5月17日星期三 下午7:18:17

说到底，我们都只是普通人，即便我们中的一些有神乎其技的异能在身，也只是在“特别普通”和“普普通通”之间画一些模模糊糊的线而已。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #1949-1953的标注 | 添加于 2017年5月17日星期三 下午7:34:48

李斯特等人的奖金的确可以让一个即将退学的高中生坚持完成学业，甚至能让对方坚持到高中毕业，但这种坚持仍然是非常有限的。他可以坚持一两年，但很难坚持五年。你可以把一个边缘学生勉强拉住让他不掉队，但你很难用钱把他砸成数学家。至于那些玩命苦练的职业运动员，他们固然有极强的取胜欲望，但如果一点兴趣都没有那也是不可能的。
==========
万万没想到:用理工科思维理解世界 (万维钢(同人于野))
- 您在位置 #1990-1991的标注 | 添加于 2017年5月17日星期三 下午7:37:10

自然选择给了每个人不同的基因，而人可以出去寻找自己的基因所喜欢的环境，也就是那些能给我们“自私的基因”提供最大的生存和复制机会的环境。基因决定喜好，喜好决定我们追求什么。
==========
雪人（挪威最畅销作家、北欧悬疑小说天王尤·奈斯博探究邪恶本质的登峰之作，蝉联挪威排行榜Top1长达50周，入围都柏林文学奖） (【挪威】尤·奈斯博；林立仁译)
- 您在位置 #815-817的标注 | 添加于 2017年6月16日星期五 下午9:07:06

一个曾经和你如此亲密的人竟可以被淡忘，直至印象消逝，想起来就令人觉得可怕。又或者是因为你们曾经如此亲密，所以当后来你们不再亲密，那种曾经亲密的感觉就好像不是真的，仿佛是一场梦，很快就会被遗忘，因为它只存在于头脑中。
==========
雪人（挪威最畅销作家、北欧悬疑小说天王尤·奈斯博探究邪恶本质的登峰之作，蝉联挪威排行榜Top1长达50周，入围都柏林文学奖） (【挪威】尤·奈斯博；林立仁译)
- 您在位置 #1305-1307的标注 | 添加于 2017年6月23日星期五 上午10:43:59

人类的内心都有一种‘被人需要’的强大社会驱动力，这就是为什么五角大楼那些将军只要一听见世界哪个角落有鞭炮爆炸，就开始设想最黑暗的情节。哈利，我认为你希望这件命案是特别的，你是那么希望的，
==========
雪人（挪威最畅销作家、北欧悬疑小说天王尤·奈斯博探究邪恶本质的登峰之作，蝉联挪威排行榜Top1长达50周，入围都柏林文学奖） (【挪威】尤·奈斯博；林立仁译)
- 您在位置 #1305-1307的标注 | 添加于 2017年6月23日星期五 上午10:44:02

人类的内心都有一种‘被人需要’的强大社会驱动力，这就是为什么五角大楼那些将军只要一听见世界哪个角落有鞭炮爆炸，就开始设想最黑暗的情节。哈利，我认为你希望这件命案是特别的，你是那么希望的，
==========
雪人（挪威最畅销作家、北欧悬疑小说天王尤·奈斯博探究邪恶本质的登峰之作，蝉联挪威排行榜Top1长达50周，入围都柏林文学奖） (【挪威】尤·奈斯博；林立仁译)
- 您在位置 #1305-1306的标注 | 添加于 2017年6月23日星期五 上午10:44:06

人类的内心都有一种‘被人需要’的强大社会驱动力，这就是为什么五角大楼那些将军只要一听见世界哪个角落有鞭炮爆炸，就开始设想最黑暗的情节。
==========
雪人（挪威最畅销作家、北欧悬疑小说天王尤·奈斯博探究邪恶本质的登峰之作，蝉联挪威排行榜Top1长达50周，入围都柏林文学奖） (【挪威】尤·奈斯博；林立仁译)
- 您在位置 #1305-1306的标注 | 添加于 2017年6月23日星期五 上午10:44:10

人类的内心都有一种‘被人需要’的强大社会驱动力，这就是为什么五角大楼那些将军只要一听见世界哪个角落有鞭炮爆炸，就开始设想最黑暗的情节。
==========
韩寒MOOK7:我们从未陌生过 (韩寒)
- 您在位置 #200-201的标注 | 添加于 2017年6月24日星期六 下午7:00:00

人竭力想在自然规律前保持尊严。自然说，你本就是一长串有机分子序列的组合体，有什么尊严？
==========
韩寒MOOK7:我们从未陌生过 (韩寒)
- 您在位置 #329-330的标注 | 添加于 2017年6月25日星期日 上午9:56:03

我说人生哪，如果尝过一回痛哭淋漓的风景，写过一篇杜鹃啼血的文章，与过一个赏心悦目的人错肩，也就够了。”
==========
韩寒MOOK7:我们从未陌生过 (韩寒)
- 您在位置 #329-330的标注 | 添加于 2017年6月25日星期日 上午9:56:07

我说人生哪，如果尝过一回痛哭淋漓的风景，写过一篇杜鹃啼血的文章，与过一个赏心悦目的人错肩，也就够了。”
==========
韩寒MOOK7:我们从未陌生过 (韩寒)
- 您在位置 #329-330的标注 | 添加于 2017年6月25日星期日 上午9:56:11

我说人生哪，如果尝过一回痛哭淋漓的风景，写过一篇杜鹃啼血的文章，与过一个赏心悦目的人错肩，也就够了。
==========
韩寒MOOK7:我们从未陌生过 (韩寒)
- 您在位置 #361-363的标注 | 添加于 2017年6月25日星期日 上午9:59:20

纵然能坐拥广厦万间，你我也只能夜卧七尺。纵然能买下良田万顷，你我也只能日食三餐。但人真是一种神奇的生物，明明知道在死亡的那一刻，什么也带不走，却纷纷不由自主地都活得这么用力，想要去创造那么多痛苦的、幸福的、带不走的财富。
==========
韩寒MOOK7:我们从未陌生过 (韩寒)
- 您在位置 #2849-2850的标注 | 添加于 2017年6月28日星期三 下午12:29:54

心事不是说给别人听，是当着别人的面，说给自己听。
==========
韩寒MOOK7:我们从未陌生过 (韩寒)
- 您在位置 #2944-2946的标注 | 添加于 2017年6月29日星期四 上午11:55:30

回到山东，四张把卡车卖了，加上自己的积蓄，凑了十万块给何玉。 我们都骂他：你脑残了？你不想想，万一何玉那个什么男朋友是个骗子呢？
==========
韩寒MOOK7:我们从未陌生过 (韩寒)
- 您在位置 #2944-2945的标注 | 添加于 2017年6月29日星期四 上午11:55:40

回到山东，四张把卡车卖了，加上自己的
==========
七堂极简物理课（引发科普阅读热潮，长期占据意大利畅销榜榜首，被译为34种语言，以无法抗拒的优美，引领你了解我们所栖居世界的真相） (【意】罗韦利著；文铮，陶慧慧译)
- 您在位置 #81-82的标注 | 添加于 2017年7月6日星期四 下午8:42:09

引力场不“弥漫”于空间，因为它本身就是空间。这就是广义相对论的思想。
==========
七堂极简物理课（引发科普阅读热潮，长期占据意大利畅销榜榜首，被译为34种语言，以无法抗拒的优美，引领你了解我们所栖居世界的真相） (【意】罗韦利著；文铮，陶慧慧译)
- 您在位置 #83-85的标注 | 添加于 2017年7月6日星期四 下午8:42:16

空间不再是一种有别于物质的东西，而是构成世界的“物质”成分之一，一种可以波动、弯曲、变形的实体。我们不再身处一个看不见的坚硬框架里，而更像是深陷在一个巨大的容易形变的软体动物中。
==========
七堂极简物理课（引发科普阅读热潮，长期占据意大利畅销榜榜首，被译为34种语言，以无法抗拒的优美，引领你了解我们所栖居世界的真相） (【意】罗韦利著；文铮，陶慧慧译)
- 您在位置 #120-121的标注 | 添加于 2017年7月6日星期四 下午8:53:13

无论是欣赏艺术，还是领悟科学，我们最终得到的将是美的享受和看待世界的全新视角。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #1205 的书签 | 添加于 2017年7月7日星期五 下午6:04:24


==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #165-166的标注 | 添加于 2017年7月7日星期五 下午6:04:45

“因为”这个词也启动了蓝格的实验对象下意识的依从反应，尽管并没有什么值得让他们依从的原因出现在“因为”这个词后面。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #165-166的标注 | 添加于 2017年7月7日星期五 下午6:04:48

“因为”这个词也启动了蓝格的实验对象下意识的依从反应，尽管并没有什么值得让他们依从的原因出现在“因为”这个词后面。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #186-188的标注 | 添加于 2017年7月7日星期五 下午6:05:05

我敢肯定，除了“昂贵=优质”的公式外，我们的脑子里一定还有一个“便宜=低劣”的公式。其实，就是在我们的语言里，“便宜”这个词也不仅仅指价格低，它还含有质量比较劣等的意思。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #616-618的标注 | 添加于 2017年7月7日星期五 下午6:07:27

互惠原理的威力在于，即使是一个陌生人，或者是一个不讨人喜欢或不受欢迎的人，如果先施予我们一点小小的恩惠然后再提出自己的要求，也会大大提高我们答应这个要求的可能性。
==========
成为乔布斯（完整图文版） (布伦特·施兰德;里克·特策利)
- 您在位置 #417-418的标注 | 添加于 2017年7月7日星期五 下午6:19:36

对于一个橱柜来说，别人看不到的底面与表面的抛光一样重要；对于一辆雪佛兰汽车来说，别人看不到的刹车片和汽车的油漆一样重要。
==========
成为乔布斯（完整图文版） (布伦特·施兰德;里克·特策利)
- 您在位置 #420-421的标注 | 添加于 2017年7月7日星期五 下午6:19:50

相信自己是特别的，并且想把事情做到完美，这是史蒂夫从小接受的教育。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #1225-1226的标注 | 添加于 2017年7月7日星期五 下午7:13:13

人们刚刚才声明了自己的处境优越——即使是作为一种例行的社交性对话的一部分——然后马上就显得吝啬是件很令人窘迫的事情。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #1298-1300的标注 | 添加于 2017年7月7日星期五 下午7:18:58

即使是对一些看起来很不起眼的要求，我们也要保持警惕。答应这样的请求不仅会增加我们将来答应更大的有关请求的几率，而且也会增加我们答应更大的不相关请求的几率。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #1473-1474的标注 | 添加于 2017年7月7日星期五 下午7:31:10

确凿的证据表明，做出一个承诺所需要付出的努力越多，这个承诺对许诺者的影响就越大。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #1473-1474的标注 | 添加于 2017年7月7日星期五 下午7:31:15

有确凿的证据表明，做出一个承诺所需要付出的努力越多，这个承诺对许诺者的影响就越大。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #1466 的书签 | 添加于 2017年7月8日星期六 下午2:27:17


==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #660-661的标注 | 添加于 2017年7月8日星期六 下午2:32:15

尽管一种礼物根本没人想要，尽管人们一有机会就会把这个礼物扔掉，这个礼物在互惠过程中还是一样有效。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #660-661的标注 | 添加于 2017年7月8日星期六 下午2:32:17

尽管一种礼物根本没人想要，尽管人们一有机会就会把这个礼物扔掉，这个礼物在互惠过程中还是一样有效。
==========
影响力 ([美]罗伯特·B·西奥迪尼)
- 您在位置 #660-661的标注 | 添加于 2017年7月8日星期六 下午2:32:19

尽管一种礼物根本没人想要，尽管人们一有机会就会把这个礼物扔掉，这个礼物在互惠过程中还是一样有效。
==========
成为乔布斯（完整图文版） (布伦特·施兰德;里克·特策利)
- 您在位置 #478-479的标注 | 添加于 2017年7月8日星期六 下午5:25:18

那个时代所传递出的信息显而易见：质疑一切，特别是权威；勇于尝试；上路流浪；无所畏惧；创造一个更美好的世界。
==========
成为乔布斯（完整图文版） (布伦特·施兰德;里克·特策利)
- 您在位置 #478-479的标注 | 添加于 2017年7月8日星期六 下午5:26:15

那个时代所传递出的信息显而易见：质疑一切，特别是权威；勇于尝试；上路流浪；无所畏惧；创造一个更美好的世界。
==========
成为乔布斯（完整图文版） (布伦特·施兰德;里克·特策利)
- 您在位置 #478-479的标注 | 添加于 2017年7月8日星期六 下午5:26:16

那个时代所传递出的信息显而易见：质疑一切，特别是权威；勇于尝试；上路流浪；无所畏惧；创造一个更美好的世界。
==========
成为乔布斯（完整图文版） (布伦特·施兰德;里克·特策利)
- 您在位置 #583-585的标注 | 添加于 2017年7月8日星期六 下午5:35:13

觉得史蒂夫的直觉是要带给普通人他们闻所未闻的技术，而且他们并没有意识到自己需要这种技术，从而彻底改变他们的生活。这种技术应该是友好、平易近人、讨人喜欢的。
==========
成为乔布斯（完整图文版） (布伦特·施兰德;里克·特策利)
- 您在位置 #594-595的标注 | 添加于 2017年7月8日星期六 下午5:36:21

苹果这个名字也预示着企业的目标是将人文与创意融入科学与工程中，最终公司也的确做到了这一点。
==========
成为乔布斯（完整图文版） (布伦特·施兰德;里克·特策利)
- 您在位置 #655-656的标注 | 添加于 2017年7月9日星期日 下午1:36:12

他的脾气如果使用得当，会是非常有效的团队激励工具。这一课对他产生了深远的影响。
==========
成为乔布斯（完整图文版） (布伦特·施兰德;里克·特策利)
- 您在位置 #856-858的标注 | 添加于 2017年7月23日星期日 下午1:32:06

我们公司的成立基于一个原则：一个人用一台电脑，而不是10个人用一台电脑。我们要让消费者无师自通，根本不用学就知道怎么用电脑。”
==========
成为乔布斯（完整图文版） (布伦特·施兰德;里克·特策利)
- 您在位置 #856-858的标注 | 添加于 2017年7月23日星期日 下午1:32:14

我们公司的成立基于一个原则：一个人用一台电脑，而不是10个人用一台电脑。我们要让消费者无师自通，根本不用学就知道怎么用电脑。
==========
成为乔布斯（完整图文版） (布伦特·施兰德;里克·特策利)
- 您在位置 #964-965的标注 | 添加于 2017年7月23日星期日 下午1:45:44

伟大的产品都是不断试错的结果，需要不断积累经验、融合各种技术。
==========
成为乔布斯（完整图文版） (布伦特·施兰德;里克·特策利)
- 您在位置 #1106-1107的标注 | 添加于 2017年7月23日星期日 下午1:56:19

为了让斯卡利下定决心来苹果，史蒂夫说出了那句众人皆知的名言：“你想卖一辈子糖水还是希望有机会改变世界？”
==========
地海传奇：地海巫师 (读客全球顶级畅销小说文库 139) (厄休拉·勒古恩)
- 您在位置 #124-125的标注 | 添加于 2017年7月25日星期二 上午10:38:50

不幸的是，单靠“需求”不足以释放力量，得有“知识”才行。
==========
地海传奇：地海巫师 (读客全球顶级畅销小说文库 139) (厄休拉·勒古恩)
- 您在位置 #290-291的标注 | 添加于 2017年7月25日星期二 上午10:52:07

魔法不是我们为了好玩或让人称赞而玩的游戏。想想看我们法术里说的每个字、做的每项行动，若不是向善，就是向恶。所以在张口或是行动之前，一定要知道事后的代价！”
==========
地海传奇：地海巫师 (读客全球顶级畅销小说文库 139) (厄休拉·勒古恩)
- 您在位置 #290-291的标注 | 添加于 2017年7月25日星期二 上午10:52:12

魔法不是我们为了好玩或让人称赞而玩的游戏。想想看我们法术里说的每个字、做的每项行动，若不是向善，就是向恶。所以在张口或是行动之前，一定要知道事后的代价！”
==========
地海传奇：地海巫师 (读客全球顶级畅销小说文库 139) (厄休拉·勒古恩)
- 您在位置 #290-291的标注 | 添加于 2017年7月25日星期二 上午10:52:15

魔法不是我们为了好玩或让人称赞而玩的游戏。想想看我们法术里说的每个字、做的每项行动，若不是向善，就是向恶。所以在张口或是行动之前，一定要知道事后的代价！
==========
地海传奇：地海巫师 (读客全球顶级畅销小说文库 139) (厄休拉·勒古恩)
- 您在位置 #872-873的标注 | 添加于 2017年7月29日星期六 上午10:58:01

但事实是，一个人真正的力量若增强，知识若拓宽，他得以依循的路途反而变窄。到最后他什么也不挑拣，只能全心从事必须做的事……”
==========
地海传奇：地海巫师 (读客全球顶级畅销小说文库 139) (厄休拉·勒古恩)
- 您在位置 #872-873的标注 | 添加于 2017年7月29日星期六 上午10:58:06

但事实是，一个人真正的力量若增强，知识若拓宽，他得以依循的路途反而变窄。到最后他什么也不挑拣，只能全心从事必须做的事……
==========
围城 (钱钟书)
- 您在位置 #2844-2850的标注 | 添加于 2017年7月29日星期六 上午11:22:22

有鬼？”孙小姐自从梦魇以后，跟鸿渐熟多了，笑说：“这话很难回答。有时候，我相信有鬼；有时候，我决不相信有鬼。譬如昨天晚上，我觉得鬼真可怕。可是这时候虽然四周围全是坟墓，我又觉得鬼绝对没有这东西了。”鸿渐道：“这意思很新鲜。鬼的存在的确有时间性的，好像春天有的花，到夏天就没有。”孙小姐道：“你说你听见的声音像小孩子的，我梦里的手也像是小孩子的，这太怪了。”鸿渐道：“也许我们睡的地方本来是小孩子的坟，你看这些坟都很小，不像是大人的。”孙小姐天真地问：“为什么鬼不长大的？小孩子死了几十年还是小孩子？”鸿渐道：“这就是生离死别比百年
==========
围城 (钱钟书)
- 您在位置 #2861-2864的标注 | 添加于 2017年7月29日星期六 上午11:23:58

像咱们这种旅行，最试验得出一个人的品性。旅行是最劳顿，最麻烦，叫人本相毕现的时候。经过长期苦旅行而彼此不讨厌的人，才可以结交作朋友——且慢，你听我说——结婚以后的蜜月旅行是次序颠倒的，应该先同旅行一个月，一个月舟车仆仆以后，双方还没有彼此看破，彼此厌恶，还没有吵嘴翻脸，还要维持原来的婚约，这种夫妇保证不会离婚。”
==========
围城 (钱钟书)
- 您在位置 #2861-2864的标注 | 添加于 2017年7月29日星期六 上午11:24:02

像咱们这种旅行，最试验得出一个人的品性。旅行是最劳顿，最麻烦，叫人本相毕现的时候。经过长期苦旅行而彼此不讨厌的人，才可以结交作朋友——且慢，你听我说——结婚以后的蜜月旅行是次序颠倒的，应该先同旅行一个月，一个月舟车仆仆以后，双方还没有彼此看破，彼此厌恶，还没有吵嘴翻脸，还要维持原来的婚约，这种夫妇保证不会离婚。
==========
围城 (钱钟书)
- 您在位置 #2861-2864的标注 | 添加于 2017年7月29日星期六 上午11:24:05

像咱们这种旅行，最试验得出一个人的品性。旅行是最劳顿，最麻烦，叫人本相毕现的时候。经过长期苦旅行而彼此不讨厌的人，才可以结交作朋友——且慢，你听我说——结婚以后的蜜月旅行是次序颠倒的，应该先同旅行一个月，一个月舟车仆仆以后，双方还没有彼此看破，彼此厌恶，还没有吵嘴翻脸，还要维持原来的婚约，这种夫妇保证不会离婚。
==========
围城 (钱钟书)
- 您在位置 #2973-2973的标注 | 添加于 2017年7月29日星期六 上午11:34:13

假使你的眼光能与狮子或老虎的眼光相接，彼此怒目对视，那野兽给你催眠了不敢扑你。
==========
东京一年 (蒋方舟)
- 您在位置 #94-95的标注 | 添加于 2017年8月16日星期三 下午10:37:29

作品是艺术家生命的结晶和照片，我通过日记和信件，把那凝固一瞬的风景在时空上进行扩展，看到了他们完整的艺术生活。
==========
东京一年 (蒋方舟)
- 您在位置 #454-456的标注 | 添加于 2017年8月18日星期五 下午8:08:30

大人对孩子的自大就是人类对动物的自大，人按照自己对鹿和猴子“淘气亲人”的设定来培养它们，满足自己对它们人设的想象——动物只是我们拍出温馨照片的道具。这样看，动物滑向无节制的粗暴便是可以理解的。
==========
东京一年 (蒋方舟)
- 您在位置 #472-474的标注 | 添加于 2017年8月18日星期五 下午8:10:35

高浓度的青春逐渐变得稀薄，是从同伴的不断失落开始。这种失落不一定是失联，抑或是志趣道路发生变化。谈话交心往往陷入对彼此生活选择的不赞同，为了不破坏已经伤痕累累的情感联系，索性变得越来越沉默，终于相对无言。
==========
东京一年 (蒋方舟)
- 您在位置 #472-474的标注 | 添加于 2017年8月18日星期五 下午8:10:38

高浓度的青春逐渐变得稀薄，是从同伴的不断失落开始。这种失落不一定是失联，抑或是志趣道路发生变化。谈话交心往往陷入对彼此生活选择的不赞同，为了不破坏已经伤痕累累的情感联系，索性变得越来越沉默，终于相对无言。
==========
东京一年 (蒋方舟)
- 您在位置 #476-478的标注 | 添加于 2017年8月18日星期五 下午8:11:23

改变并不难，换个心境，转个身段，人就软软地就势生存——像娶了唐朝女性的玄朗一样。坚持是最困难的，因为那并不是一条路走到黑的执拗，而是无数次自我动摇、怀疑、否定和否定之否定。
==========
东京一年 (蒋方舟)
- 您在位置 #534-536的标注 | 添加于 2017年8月18日星期五 下午8:15:44

然而脆弱或许是面对艺术最好的状态，没有镜头来掩盖自己的失措，不靠照片来让记忆偷懒，只能完全地暴露自己，把画面铭记在脑海里，然后绝望地看那画面一点点褪色。
==========
东京一年 (蒋方舟)
- 您在位置 #662-662的标注 | 添加于 2017年8月18日星期五 下午11:00:19

痛苦放大了人对身体的觉知，痛苦让人感觉到自己正在活着。
==========
东京一年 (蒋方舟)
- 您在位置 #865-865的标注 | 添加于 2017年8月18日星期五 下午11:15:10

一个作家是如何死亡的？从重复自己开始死亡。
==========
东京一年 (蒋方舟)
- 您在位置 #996-997的标注 | 添加于 2017年8月19日星期六 下午4:50:59

真正善良的人是敏感的人，而不是感伤的人，敏感的人刀刃永远向着自己，而不会像感伤主义者一样对着他人的伤口作诗流泪。
==========
东京一年 (蒋方舟)
- 您在位置 #1348-1351的标注 | 添加于 2017年8月19日星期六 下午7:34:30

我们被大众媒体和影视剧惯坏了，总有种幻觉，觉得危险——尤其是死亡来临之前，会有些暗示。死亡会隐隐发出气味，或是稍微调暗了我们视网膜接收到的光线，我们控制生存本能的神经敏锐地接收到了这种信号，然后脑海里开始浮现巨大的黑体字“前方高能预警”。
==========
东京一年 (蒋方舟)
- 您在位置 #1399-1399的标注 | 添加于 2017年8月19日星期六 下午7:38:05

没有永生不死的少女。
==========
东京一年 (蒋方舟)
- 您在位置 #1799-1799的标注 | 添加于 2017年8月20日星期日 下午5:34:42

人在被彻底打垮时才会询问真实。”
==========
东京一年 (蒋方舟)
- 您在位置 #1799-1799的标注 | 添加于 2017年8月20日星期日 下午5:34:48

人在被彻底打垮时才会询问真实
==========
东京一年 (蒋方舟)
- 您在位置 #1799-1799的标注 | 添加于 2017年8月20日星期日 下午5:34:55

人在被彻底打垮时才会询问真实。
==========
东京一年 (蒋方舟)
- 您在位置 #1799-1799的标注 | 添加于 2017年8月20日星期日 下午5:34:58

人在被彻底打垮时才会询问真实。
==========
东京一年 (蒋方舟)
- 您在位置 #1816-1818的标注 | 添加于 2017年8月20日星期日 下午5:36:19

但其实自律不是压抑之后的被动选择，而是个体意识的主动选择。自律的人意识到自己内心的冲动和外界标准的冲突，然后开始主动调整自己。
==========
东京一年 (蒋方舟)
- 您在位置 #1880-1882的标注 | 添加于 2017年8月20日星期日 下午5:40:26

这样看来，特朗普当选最大的好处，就是宣布了知识分子傲慢的破产。知识分子终于可以坐下来，倾听那些与自己不同想法的人的声音，想想自己到底做错了什么。
==========
汪曾祺集:晚饭花集 (汪曾祺)
- 您在位置 #195-196的标注 | 添加于 2017年8月21日星期一 上午9:37:09

导演，要排新戏，排《三打祝家庄》、《红娘子》，不是向外地剧团学，“刻模子”，
==========
汪曾祺集:晚饭花集 (汪曾祺)
- 您在位置 #195-196的标注 | 添加于 2017年8月21日星期一 上午9:37:11

导演，要排新戏，排《三打祝家庄》、《红娘子》，不是向外地剧团学，“刻模子”，
==========
汪曾祺集:晚饭花集 (汪曾祺)
- 您在位置 #773-773的标注 | 添加于 2017年8月27日星期日 下午6:18:18

作文要如使船，撑一篙是一
==========
汪曾祺集:晚饭花集 (汪曾祺)
- 您在位置 #773-774的标注 | 添加于 2017年8月27日星期日 下午6:18:26

作文要如使船，撑一篙是一篙，作一篇是一篇。不能像驴转磨，走了三年，只在磨道里转
==========
如果这可以是首歌 (姚谦)
- 您在位置 #177-178的标注 | 添加于 2017年8月30日星期三 上午11:20:21

从陌生到熟悉，从各自行动变成一个小团体，在有限的时间里快速过渡，也在不久的将来解散。
==========
如果这可以是首歌 (姚谦)
- 您在位置 #206-207的标注 | 添加于 2017年8月30日星期三 上午11:23:08

原来食物链这个概念是一种生命的循环，在食物链末端的生物有着强大的繁殖力和微弱的抵抗力，而在食物链顶端那些看似雄壮的动物，令大部分生物恐惧敬畏，却要面对更严厉的生命延续上的考验。
==========
如果这可以是首歌 (姚谦)
- 您在位置 #258-261的标注 | 添加于 2017年8月30日星期三 上午11:31:51

男：你毁了我，你知道吗？ 女：毁了什么？ 男：我的孤独。
==========
如果这可以是首歌 (姚谦)
- 您在位置 #359-361的标注 | 添加于 2017年8月30日星期三 下午6:09:33

慢慢我才明白，他们的食物之所以好吃，是因为许多吃的体验，都在引导我去感受属于食材本身的滋味，而非调料的加法刺激。这是一种很日式的美学启蒙。
==========
如果这可以是首歌 (姚谦)
- 您在位置 #399-400的标注 | 添加于 2017年8月31日星期四 下午1:23:55

那些因仰慕而学习来的，都是一种精进的本领，但是我们不可能变成他们，只能欣赏和感谢他们曾经给予的养分，然后，继续站在自己的位置改善自己的生活，领略自己的生命。
==========
如果这可以是首歌 (姚谦)
- 您在位置 #538-538的标注 | 添加于 2017年8月31日星期四 下午1:36:09

设计应该是一种深刻的创造，而不是加码的造句。
==========
如果这可以是首歌 (姚谦)
- 您在位置 #644-646的标注 | 添加于 2017年9月5日星期二 下午12:51:35

惊讶。的确是一个非常特别的国家，很难用简短的文字去形容，也不是一趟旅行能看明白的。光是耶路撒冷这座城市就有无数的故事和文献记载，有太丰富的历史可以讨论，许多直到今日都未有定论。无论你为理解一座城市做过什么样的阅读，终究还是在用别人的眼光看它。 该如何认识这个国家，我有
==========
如果这可以是首歌 (姚谦)
- 您在位置 #644-646的标注 | 添加于 2017年9月5日星期二 下午12:51:37

惊讶。的确是一个非常特别的国家，很难用简短的文字去形容，也不是一趟旅行能看明白的。光是耶路撒冷这座城市就有无数的故事和文献记载，有太丰富的历史可以讨论，许多直到今日都未有定论。无论你为理解一座城市做过什么样的阅读，终究还是在用别人的眼光看它。 该如何认识这个国家，我有
==========
如果这可以是首歌 (姚谦)
- 您在位置 #644-646的标注 | 添加于 2017年9月5日星期二 下午12:51:43

的确是一个非常特别的国家，很难用简短的文字去形容，也不是一趟旅行能看明白的。光是耶路撒冷这座城市就有无数的故事和文献记载，有太丰富的历史可以讨论，许多直到今日都未有定论。无论你为理解一座城市做过什么样的阅读，终究还是在用别人的眼光看它。
==========
如果这可以是首歌 (姚谦)
- 您在位置 #644-646的标注 | 添加于 2017年9月5日星期二 下午12:51:51

的确是一个非常特别的国家，很难用简短的文字去形容，也不是一趟旅行能看明白的。光是耶路撒冷这座城市就有无数的故事和文献记载，有太丰富的历史可以讨论，许多直到今日都未有定论。无论你为理解一座城市做过什么样的阅读，终究还是在用别人的眼光看它。
==========
如果这可以是首歌 (姚谦)
- 您在位置 #644-646的标注 | 添加于 2017年9月5日星期二 下午12:52:07

光是耶路撒冷这座城市就有无数的故事和文献记载，有太丰富的历史可以讨论，许多直到今日都未有定论。无论你为理解一座城市做过什么样的阅读，终究还是在用别人的眼光看它。
==========
如果这可以是首歌 (姚谦)
- 您在位置 #652-653的标注 | 添加于 2017年9月5日星期二 下午1:00:44

耶路撒冷与三千年前建立它的大卫王之间依然有着清晰的关联脉络，但它与这个世界却有着更紧密的关系。新旧交错的建筑物，行走其中的穿着传统装束留着大胡子的汉子，
==========
谈吃 (大家谈吃) (梁实秋)
- 您在位置 #755-757的标注 | 添加于 2017年9月5日星期二 下午1:04:53

这样的狮子头，不能用筷子夹，要用羹匙舀，其嫩有如豆腐。肉里要加葱汁、姜汁、盐。愿意加海参、虾仁、荸荠、香蕈，各随其便，不过也要切碎。
==========
谈吃 (大家谈吃) (梁实秋)
- 您在位置 #755-757的标注 | 添加于 2017年9月5日星期二 下午1:04:56

这样的狮子头，不能用筷子夹，要用羹匙舀，其嫩有如豆腐。肉里要加葱汁、姜汁、盐。愿意加海参、虾仁、荸荠、香蕈，各随其便，不过也要切碎。
==========
谈吃 (大家谈吃) (梁实秋)
- 您在位置 #843-844的标注 | 添加于 2017年9月7日星期四 下午4:55:48

大凡烹饪之术，各地不尽相同，即以一地而论，某一餐馆专擅某一菜数，亦不容他家效颦。
==========
谈吃 (大家谈吃) (梁实秋)
- 您在位置 #857-858的标注 | 添加于 2017年9月7日星期四 下午4:57:14

简单西餐。他对先君不断的游说：“请尝尝我们的牛扒（
==========
陌生人溺水（挑衅固有认知的真实故事，颠覆三观的思想实验，荣获《纽约时报书评》高度评价，即使再过一百年，一样值得阅读！《纽约时报》,《华尔街日报》，《金融时报》《出版人周刊》《芝加哥邮报》《大西洋月刊》等多家媒体郑重推荐） (【美】拉里莎·麦克法夸尔；王燕秋译)
- 您在位置 #81-82的标注 | 添加于 2017年9月13日星期三 上午11:59:41

硬要表现得极端友善可能是道德上的一种愚蠢行为，让人显得荒唐可笑；过于完美的性格可能会招致妒忌或仇恨；一个仁慈的人应该允许自己有少量缺点以保持与朋友的关系。
==========
如果这可以是首歌 (姚谦)
- 您在位置 #967-968的标注 | 添加于 2017年9月13日星期三 下午12:05:10

一个中年后的男人，思考的应该是更具自由性、从容性的人生。要小心别落入只有自己的思考，以为自己是个伟大的贡献者而自怜自溺。
==========
如果这可以是首歌 (姚谦)
- 您在位置 #1033-1033的标注 | 添加于 2017年9月13日星期三 下午12:34:35

新闻媒体除了嗜血以外，还会弱化群众理性的判断力，这才是存在于我们身边的
==========
如果这可以是首歌 (姚谦)
- 您在位置 #1033-1033的标注 | 添加于 2017年9月13日星期三 下午12:34:38

新闻媒体除了嗜血以外，还会弱化群众理性的判断力，这才是存在于我们身边的
==========
如果这可以是首歌 (姚谦)
- 您在位置 #1033-1033的标注 | 添加于 2017年9月13日星期三 下午12:34:45

新闻媒体除了嗜血以外，还会弱化群众理性的判断力，这才是存在于我们身边的
==========
如果这可以是首歌 (姚谦)
- 您在位置 #1033-1034的标注 | 添加于 2017年9月13日星期三 下午12:34:48

新闻媒体除了嗜血以外，还会弱化群众理性的判断力，这才是存在于我们身边的最大危机，等同于一个杀了人面不改色的配偶。
==========
如果这可以是首歌 (姚谦)
- 您在位置 #1045-1047的标注 | 添加于 2017年9月13日星期三 下午12:36:37

面对任何事，适度的抽离也许可以帮自己更加客观地选择适合自己的步伐，千万莫养成依赖媒体刺激的习惯，否则将可能失去判断能力，也会失去自己的生活。
==========
如果这可以是首歌 (姚谦)
- 您在位置 #1066-1067的标注 | 添加于 2017年9月14日星期四 下午7:03:43

越过了对表象多余的好奇，看到更复杂或更值得思考的内在层次时，知道适可而止停下脚步，不被煽动也不散播，冷静地观察。
==========
如果这可以是首歌 (姚谦)
- 您在位置 #1600-1602的标注 | 添加于 2017年9月18日星期一 下午1:10:53

有过北京过冬经验，我知道这反而是件好事，只有落尽过往的旧叶，春天一到树木才会茁壮出更旺盛的新绿，生命力也将强胜过以往。希望音乐产业也是如此。
==========
如果这可以是首歌 (姚谦)
- 您在位置 #1760-1761的标注 | 添加于 2017年9月18日星期一 下午1:23:21

现在许多创作都是以野蛮狂热为口号，用华丽掩饰空心，只有符号却没有核心。就像一篇篇网络上转发的写手的软文，只有黑狠的标题和空洞的内文。
==========
如果这可以是首歌 (姚谦)
- 您在位置 #2110-2112的标注 | 添加于 2017年9月21日星期四 下午7:27:17

对无辜者的屠杀》（《Massacre of The Innocents》）的最高纪录，不过这个数字已经是二○一六年截至目前最高。鲁本斯另一个以儿子爱上年轻继母的传奇故事为原型的作品《安迪克与史东尼斯》，也是一幅精彩创作。另外Circle of Robert Peake the Elder的姐妹肖像画《A Portrait of  Two Sisters， Probably Anne of
==========
如果这可以是首歌 (姚谦)
- 您在位置 #2166-2167的标注 | 添加于 2017年9月21日星期四 下午7:31:58

人与人之间有差异，不相叠、不相同的时间还是占多数，甚至就算背道而驰，也不应该赋予对错之名。
==========
亚洲的叛逆:你闻所未闻的"日本特色"史 (徐烨)
- 您在位置 #392-393的标注 | 添加于 2017年10月7日星期六 下午8:40:11

绝不以学别人的长处为耻；如果不能适应现实的需要，即使是历史悠久的传统，也必须彻底改造。
==========
哲学家们都干了些什么?（2015年全新修订版） (林欣浩)
- 您在第 22 页（位置 #200-201）的标注 | 添加于 2017年10月19日星期四 下午4:55:58

我只知道对于知识来说，宽容永远代表着光明。
==========
一个人的好天气 (青山七惠作品) (青山七惠(Aoyama Nanae))
- 您在位置 #116-117的标注 | 添加于 2017年10月30日星期一 下午6:07:10

“厨房炉灶上，开水自沸腾，无人理睬好悲伤。对吗？哈哈，还挺伤感的。”
==========
一个人的好天气 (青山七惠作品) (青山七惠(Aoyama Nanae))
- 您在位置 #116-117的标注 | 添加于 2017年10月30日星期一 下午6:07:19

“厨房炉灶上，开水自沸腾，无人理睬好悲伤。对吗？哈哈，还挺伤感的。”
==========
一个人的好天气 (青山七惠作品) (青山七惠(Aoyama Nanae))
- 您在位置 #913-914的标注 | 添加于 2017年11月4日星期六 下午11:05:16

“这是因为年轻的时候大家都是拼命地伸出手想要什么，到了我这个岁数，想伸手要的越来越少了。”
==========
一个人的好天气 (青山七惠作品) (青山七惠(Aoyama Nanae))
- 您在位置 #1104-1105的标注 | 添加于 2017年11月4日星期六 下午11:16:55

不管什么时候，事先预定的别离总是比突然的别离更难。
==========
一个人的好天气 (青山七惠作品) (青山七惠(Aoyama Nanae))
- 您在位置 #1151-1152的标注 | 添加于 2017年11月4日星期六 下午11:19:43

无论我怎么着急，怎么担心，怎么期待，也只能顺其自然。
==========
阴翳礼赞（珍藏纪念版·昼版） (阴翳礼赞·谷崎润一郎逝世五十周年纪念珍藏版) (谷崎润一郎(Tanizaki Junichiro))
- 您在位置 #46-47的标注 | 添加于 2017年11月16日星期四 下午3:06:50

为此，我再说一遍，一定程度的微暗，彻底的清洁，静寂得只能听到蚊蚋在耳畔嗡嘤，这些都是必需的条件。
==========
阴翳礼赞（珍藏纪念版·昼版） (阴翳礼赞·谷崎润一郎逝世五十周年纪念珍藏版) (谷崎润一郎(Tanizaki Junichiro))
- 您在位置 #50-52的标注 | 添加于 2017年11月16日星期四 下午3:07:28

将一切诗化的我们的祖先，把住宅中本来最不洁净的地方一变而为雅致的场所，令其同花鸟风月相结合，包裹于依依难舍的怀恋之中了。
==========
围城 (钱钟书)
- 您在位置 #3070-3071的标注 | 添加于 2017年11月16日星期四 下午3:20:44

把行政院淹得昏天黑地，陆子潇挽救不及，跳脚痛骂。那位亲戚国而忘家，没来过第二次信；那位朋友外难顾内，一封信也没回过。
==========
围城 (钱钟书)
- 您在位置 #3071-3071的标注 | 添加于 2017年11月16日星期四 下午3:20:50

那位亲戚国而忘家，没来过第二次信；那位朋友外难顾内，一封信也没回过。
==========
围城 (钱钟书)
- 您在位置 #3109-3110的标注 | 添加于 2017年11月16日星期四 下午3:28:45

而且未老先秃，可见脑子里的学问多得冒上来，把头发都挤掉了。
==========
围城 (钱钟书)
- 您在位置 #3173-3175的标注 | 添加于 2017年11月16日星期四 下午3:36:39

身体里容不下的东西，或消化，或排泄，是个人的事，为什么心里容不下的情感，要找同伴来分摊？聚在一起，动不动自己冒犯人，或者人开罪自己，好像一只只刺猬，只好保持着彼此间的距离，要亲密团结，不是你刺痛我的肉，就是我擦破你的皮。
==========
围城 (钱钟书)
- 您在位置 #3306-3307的标注 | 添加于 2017年11月16日星期四 下午3:59:47

不知道这正是中国的厉害，天下没敌手，外国东西来一件，毁一件。
==========
围城 (钱钟书)
- 您在位置 #3309-3311的标注 | 添加于 2017年11月16日星期四 下午4:48:05

事实上，一个人的缺点正像猴子的尾巴，猴子蹲在地面的时候，尾巴是看不见的，直到他向树上爬，就把后部供大众瞻仰，可是这红臀长尾巴本来就有，并非地位爬高了的新标识。
==========
围城 (钱钟书)
- 您在位置 #540-541的标注 | 添加于 2017年11月16日星期四 下午11:02:18

许多人谈婚姻，语气彷佛是同性恋爱，不是看中女孩子本人，是羡慕她的老子或她的哥哥。
==========
围城 (钱锺书)
- 您在位置 #2997-2998的标注 | 添加于 2017年11月17日星期五 上午11:44:56

话是空的，人是活的；不是人照着话做，是话跟着人变。假如说了一句话，就至死不变地照做，世界上没有解约、反悔、道歉、离婚许多事了。”
==========
围城 (钱锺书)
- 您在位置 #2997-2998的标注 | 添加于 2017年11月17日星期五 上午11:45:05

话是空的，人是活的；不是人照着话做，是话跟着人变。假如说了一句话，就至死不变地照做，世界上没有解约、反悔、道歉、离婚许多事了。
==========
围城 (钱锺书)
- 您在位置 #3021 的书签 | 添加于 2017年11月17日星期五 下午12:12:08


==========
围城 (钱锺书)
- 您在位置 #3021 的书签 | 添加于 2017年11月17日星期五 下午12:12:39


==========
围城 (钱钟书)
- 您在位置 #540-541的标注 | 添加于 2017年11月17日星期五 下午12:13:09

许多人谈婚姻，语气彷佛是同性恋爱，不是看中女孩子本人，是羡慕她的老子或她的哥哥。
==========
围城 (钱钟书)
- 您在位置 #540-541的标注 | 添加于 2017年11月17日星期五 下午12:13:13

许多人谈婚姻，语气彷佛是同性恋爱，不是看中女孩子本人，是羡慕她的老子或她的哥哥。
==========
围城 (钱锺书)
- 您在位置 #136-137的标注 | 添加于 2017年11月17日星期五 下午12:14:29

忠厚老实人的恶毒，像饭里的砂砾或者出骨鱼片里未净的刺，会给人一种不期待的伤痛。
==========
围城 (钱锺书)
- 您在位置 #306-308的标注 | 添加于 2017年11月17日星期五 下午12:16:42

上来的汤是凉的，冰淇淋倒是热的；鱼像海军陆战队，已登陆了好几天；肉像潜水艇士兵，会长时期伏在水里；除醋以外，面包、牛油、红酒无一不酸。
==========
围城 (钱锺书)
- 您在位置 #498-499的标注 | 添加于 2017年11月17日星期五 下午12:17:27

许多人谈婚姻，语气仿佛是同性恋爱，是看中女孩子本人，是羡慕她的老子或她的哥哥。
==========
围城 (钱锺书)
- 您在位置 #3107-3108的标注 | 添加于 2017年11月19日星期日 上午10:44:57

涸的时候，大家都不走木板桥而踏着石子过溪，这表示只要没有危险，人人愿意规外行动。
==========
围城 (钱锺书)
- 您在位置 #3107-3108的标注 | 添加于 2017年11月19日星期日 上午10:45:04

水涸的时候，大家都不走木板桥而踏着石子过溪，这表示只要没有危险，人人愿意规外行动。
==========
围城 (钱锺书)
- 您在位置 #3781-3781的标注 | 添加于 2017年12月12日星期二 下午6:56:33

快乐得不像人在过日子，倒像日子溜过了他们两个人。
==========
成为乔布斯（完整图文版） (布伦特·施兰德;里克·特策利)
- 您在位置 #1847-1849的标注 | 添加于 2017年12月30日星期六 下午7:18:28

也就是说，被逼入绝境时他学会了如何保持冷静，在顺境中他学会了如何飞奔前进。也是在皮克斯，他慢慢领会到，最好的管理技能就是放手，给予手下的优秀人才足够的空间，尽管这与他的天性是相违背的。
==========
老味道 (汪曾祺)
- 您在位置 #65-66的标注 | 添加于 2017年12月30日星期六 下午7:21:20

中国的妇女似乎有一种天授的惊人的耐力，多大的负担也压不垮。
==========
老味道 (汪曾祺)
- 您在位置 #65-66的标注 | 添加于 2017年12月30日星期六 下午7:21:34

中国的妇女似乎有一种天授的惊人的耐力，多大的负担也压不垮。
==========
老味道 (汪曾祺)
- 您在位置 #73-74的标注 | 添加于 2017年12月30日星期六 下午7:22:13

翥街上来开一爿茶馆。他至今乡音未改。大概他有一种独
==========
老味道 (汪曾祺)
- 您在位置 #73-74的标注 | 添加于 2017年12月30日星期六 下午7:22:21

翥
==========
恶意 (新经典文库) (东野圭吾)
- 您在第 66 页（位置 #718-720）的标注 | 添加于 2017年12月30日星期六 下午9:07:58

老师和学生的关系建立在一种错觉上。老师错以为自己可以教学生什么，而学生错以为能从老师那里学到什么。重要的是，维持这种错觉对双方而言都是件幸福的事。因为若看清了真相，反而一点好处都没有。我们在做的事，不过是教育的扮家家酒而已。”
==========
恶意 (新经典文库) (东野圭吾)
- 您在第 160 页（位置 #1771-1772）的标注 | 添加于 2018年1月3日星期三 下午9:09:51

对作家而言，作品就好像是自己的分身，说得简单一点，就像是自己的孩子。作家爱自己的创作，就像父母爱孩子一样。
==========
活着 (余华作品) (余华)
- 您在位置 #21-22的标注 | 添加于 2018年1月5日星期五 下午9:46:28

人的友爱和同情往往只是作为情绪来到，而相反的事实则是伸手便可触及。正像一位诗人所表达的：人类无法忍受太多的真实。
==========
活着 (余华作品) (余华)
- 您在位置 #29-30的标注 | 添加于 2018年1月5日星期五 下午9:47:08

作家的使命不是发泄，不是控诉或者揭露，他应该向人们展示高尚。这里所说的高尚不是那种单纯的美好，而是对一切事物理解之后的超然，
==========
活着 (余华作品) (余华)
- 您在位置 #29-31的标注 | 添加于 2018年1月5日星期五 下午9:47:13

作家的使命不是发泄，不是控诉或者揭露，他应该向人们展示高尚。这里所说的高尚不是那种单纯的美好，而是对一切事物理解之后的超然，对善和恶一视同仁，用同情的目光看待世界。
==========
活着 (余华作品) (余华)
- 您在位置 #33-34的标注 | 添加于 2018年1月5日星期五 下午9:47:36

人是为活着本身而活着的，而不是为了活着之外的任何事物所活着。
==========
恶意 (新经典文库) (东野圭吾)
- 您在第 252 页（位置 #2721-2722）的标注 | 添加于 2018年1月6日星期六 上午9:18:53

现在的警察处理对被告有利的证据时会比较严谨，处理对被告不利的证据时则倾向于宽松。你很了不起，看穿了警察的弱点。
==========
恶意 (新经典文库) (东野圭吾)
- 您在第 263 页（位置 #2860-2861）的标注 | 添加于 2018年1月6日星期六 上午9:28:22

不论如何丑恶的偏见，它的产生绝对不是历史和地域的错。
==========
活着 (余华作品) (余华)
- 您在位置 #1905-1906的标注 | 添加于 2018年1月13日星期六 下午7:06:08

里路来我家，把孩子放在床上。那孩子睁开眼睛时皱着眉，两个眼珠子瞟来瞟去，不知道他在看什么。看着孩子这副模样，我和二喜都笑了。家珍是一点都没笑，她
==========
活着 (余华作品) (余华)
- 您在位置 #1905-1906的标注 | 添加于 2018年1月13日星期六 下午7:06:18

里路来我家，把孩子放在床上。那孩子睁开眼睛时皱着眉，两个眼珠子瞟来瞟去，不知道他在看什么。看着孩子这副模样，我和二喜都笑了。家珍是一点都没笑，她
==========
活着 (余华作品) (余华)
- 您在位置 #1905-1906的标注 | 添加于 2018年1月13日星期六 下午7:06:21

里路来我家，把孩子放在床上。那孩子睁开眼睛时皱着眉，两个眼珠子瞟来瞟去，不知道他在看什么。看着孩子这副模样，我和二喜都笑了。家珍是一点都没笑，她
==========
活着 (余华作品) (余华)
- 您在位置 #1905-1906的标注 | 添加于 2018年1月13日星期六 下午7:06:29

里路来我家，把孩子放在床上。那孩子睁开眼睛时皱着眉，两个眼珠子瞟来瞟去，不知道他在看什么。看着孩子这副模样，我和二喜都笑了。家珍是一点都没笑，她
==========
活着 (余华作品) (余华)
- 您在位置 #1905-1906的标注 | 添加于 2018年1月13日星期六 下午7:06:32

里路来我家，把孩子放在床上。那孩子睁开眼睛时皱着眉，两个眼珠子瞟来瞟去，不知道他在看什么。看着孩子这副模样，我和二喜都笑了。家珍是一点都没笑，她
==========
活着 (余华作品) (余华)
- 您在位置 #1905-1906的标注 | 添加于 2018年1月13日星期六 下午7:06:38

里路来我家，把孩子放在床上。那孩子睁开眼睛时皱着眉，两个眼珠子瞟来瞟去，不知道他在看什么。看着孩子这副模样，我和二喜都笑了。家珍是一点都没笑，她
==========
活着 (余华作品) (余华)
- 您在位置 #1905-1906的标注 | 添加于 2018年1月13日星期六 下午7:06:43

里路来我家，把孩子放在床上。那孩子睁开眼睛时皱着眉，两个眼珠子瞟来瞟去，不知道他在看什么。看着孩子这副模样，我和二喜都笑了。家珍是一点都没笑，她
==========
活着 (余华作品) (余华)
- 您在位置 #1905-1906的标注 | 添加于 2018年1月13日星期六 下午7:06:46

里路来我家，把孩子放在床上。那孩子睁开眼睛时皱着眉，两个眼珠子瞟来瞟去，不知道他在看什么。看着孩子这副模样，我和二喜都笑了。家珍是一点都没笑，她
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 17 页（位置 #231-232）的标注 | 添加于 2018年1月21日星期日 下午7:13:21

在中国，生活中很多事情都要打制度的擦边球。其中最基本的真理就是，事后原谅比事前许可要简单得多。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 25 页（位置 #357-359）的标注 | 添加于 2018年1月21日星期日 下午7:46:20

做出如此详细的规定，似乎在表明，体格正常、身体健康对于道路安全至关重要，可事实上完全不是这样。问题不在于交通流量——2001年，我在中国北方做自驾巡游
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 28 页（位置 #403-404）的标注 | 添加于 2018年1月21日星期日 下午7:50:14

一般而言，这些试题抓住了道路行驶的精髓（“对/错：在出租车上，允许携带少量爆炸物品。”）。然而，对于如何教会人们开车，却不那么清晰明了。事实上，窍门在于研究那些错误的答案。手册在描述
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 28 页（位置 #403-404）的标注 | 添加于 2018年1月21日星期日 下午7:50:26

一般而言，这些试题抓住了道路行驶的精髓（“对/错：在出租车上，允许携带少量爆炸物品。”）。然而，对于如何教会人们开车，却不那么清晰
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 28 页（位置 #403-404）的标注 | 添加于 2018年1月21日星期日 下午7:50:32

一般而言，这些试题抓住了道路行驶的精髓（“对/错：在出租车上，允许携带少量爆炸物品。”）。然而，对于如何教会人们开车，却不那么清晰明了。事实上，窍门在于研究那些错误的答案。手
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 28 页（位置 #403-404）的标注 | 添加于 2018年1月21日星期日 下午7:50:36

一般而言，这些试题抓住了道路行驶的精髓（“对/错：在出租车上，允许携带少量爆炸物品。”）。然而，对于如何教会人们开车，却不那么清晰明了。事实上，窍门在于研究那些错误的答案。手
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 28 页（位置 #403-404）的标注 | 添加于 2018年1月21日星期日 下午7:50:40

一般而言，这些试题抓住了道路行驶的精髓（“对/错：在出租车上，允许携带少量爆炸物品。”）。然而，对于如何教会人们开车，却不那么清晰明了。事实上，窍门在于研究那些错误的答案。手
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 28 页（位置 #403-404）的标注 | 添加于 2018年1月21日星期日 下午7:50:43

一般而言，这些试题抓住了道路行驶的精髓（“对/错：在出租车上，允许携带少量爆炸物品。”）。然而，对于如何教会人们开车，却不那么清晰明了。事实上，窍门在于研究那些错误的答案。手
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 28 页（位置 #403-404）的标注 | 添加于 2018年1月21日星期日 下午7:50:45

一般而言，这些试题抓住了道路行驶的精髓（“对/错：在出租车上，允许携带少量爆炸物品。”）。然而，对于如何教会人们开车，却不那么清晰明了。事实上，窍门在于研究那些错误的答案。手
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 28 页（位置 #403-404）的标注 | 添加于 2018年1月21日星期日 下午7:50:53

一般而言，这些试题抓住了道路行驶的精髓（“对/错：在出租车上，允许携带少量爆炸物品。”）。然而，对于如何教会人们开车，却不那么清晰明了。事实上，窍门在于研究那些错误的答案。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 28 页（位置 #403-404）的标注 | 添加于 2018年1月21日星期日 下午7:50:59

一般而言，这些试题抓住了道路行驶的精髓（“对/错：在出租车上，允许携带少量爆炸物品。”）。然而，对于如何教会人们开车，却不那么清晰明了。事实上，窍门在于研究那些错误的答案。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 37 页（位置 #556-556）的标注 | 添加于 2018年1月21日星期日 下午8:01:46

但是在中国，这样的话语正好开辟了一条进行逻辑大讨论的途径，有些甚至让人很难反驳。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 37 页（位置 #555-556）的标注 | 添加于 2018年1月21日星期日 下午8:01:55

在美国，只要说一声“我要开车”就够了——说了之后，就算完事了。但是在中国，这样的话语正好开辟了一条进行逻辑大讨论的途径，有些甚至让人很难反驳。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 48 页（位置 #724-725）的标注 | 添加于 2018年1月22日星期一 下午3:14:40

这就是中国的驾校课程里隐含的哲学命题：如果某样东西从技术的角度看起来特别有难度，那么它必定就是有用的。可是，
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 48 页（位置 #724-725）的标注 | 添加于 2018年1月22日星期一 下午3:14:46

这就是中国的驾校课程里隐含的哲学命题：如果某样东西从技术的角度看起来特别有难度，那么它必定就是有用的。可
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 48 页（位置 #724-725）的标注 | 添加于 2018年1月22日星期一 下午3:14:51

这就是中国的驾校课程里隐含的哲学命题：如果某样东西从技术的角度看起来特别有难度，那么它必定就是有用的。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 53 页（位置 #802-802）的标注 | 添加于 2018年1月22日星期一 下午3:21:46

作用体现在好几个方面：全旗的农业用地占土地总面积的比例持续
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 54 页（位置 #826-827）的标注 | 添加于 2018年1月22日星期一 下午3:24:58

长远计划没有任何意义：人们的目标就是有钱今天赚，有利今天获。不然，你就只有被下一次变革的浪潮淹没掉。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 54 页（位置 #822-823）的标注 | 添加于 2018年1月22日星期一 下午3:25:43

那你就得抓住这个机会，因为它可能又持续不了多久。对于发展，人们已经惯于持那种短视的观点。”
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 54 页（位置 #822-823）的标注 | 添加于 2018年1月22日星期一 下午3:25:46

那你就得抓住这个机会，因为它可能又持续不了多久。对于发展，人们已经惯于持那种短视的观点。”
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 54 页（位置 #822-823）的标注 | 添加于 2018年1月22日星期一 下午3:25:57

那你就得抓住这个机会，因为它可能又持续不了多久。对于发展，人们已经惯于持那种短视的观点。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 88 页（位置 #1349-1350）的标注 | 添加于 2018年1月29日星期一 上午11:15:11

乡下人特有的诚实与信任，不会随着迁居入城而继续存在。在世界上，陌生人受到毫不迟疑的欢迎，赢得孩子们的信任，这样的地方并不多见。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 118 页（位置 #1790-1791）的标注 | 添加于 2018年2月2日星期五 下午7:18:24

整齐。曾经一度，这里一定驻扎过好几百人。而现在，它被废弃了——
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 125 页（位置 #1898-1899）的标注 | 添加于 2018年2月3日星期六 上午8:58:15

中国的警察有时候也许有些粗野，但实际上，他们跟这个国家所有的人一样，讲求实用主义。多数情况下，他们的主要目的，就是不要让自己承担任何责任。
==========
围城 (钱锺书)
- 您在位置 #614-615的标注 | 添加于 2018年2月4日星期日 上午11:43:05

他并无中文难达的新意，需要借英文来讲；所以他说话里嵌的英文字，还比不得嘴里嵌的金牙，因为金牙不仅妆点，尚可使用，只好比牙缝里嵌的肉屑，表示饭菜吃得好，此外全无用处。
==========
围城 (钱锺书)
- 您在位置 #974-974的标注 | 添加于 2018年2月4日星期日 上午11:45:21

电话是偷懒人的拜访，吝啬人的通信，最不够朋友！
==========
围城 (钱锺书)
- 您在位置 #2066-2066的标注 | 添加于 2018年2月4日星期日 上午11:45:57

第一辆新车来了，大家一拥而上，那股蛮劲儿证明中国大有冲锋敢死之士，只没上前线去。
==========
围城 (钱锺书)
- 您在位置 #2295-2298的标注 | 添加于 2018年2月4日星期日 上午11:48:53

想到你还是想你？我们一天要想到不知多少人，亲戚、朋友、仇人，以及不相干的见过面的人。真正想一个人，记挂着他，希望跟他接近，这少得很。人事太忙了，不许我们全神贯注，无间断地怀念一个人。我们一生对于最亲爱的人的想念，加起来恐怕不到一点钟，此外不过是念头在他身上瞥过，想到而已。”
==========
围城 (钱锺书)
- 您在位置 #2295-2298的标注 | 添加于 2018年2月4日星期日 上午11:49:00

想到你还是想你？我们一天要想到不知多少人，亲戚、朋友、仇人，以及不相干的见过面的人。真正想一个人，记挂着他，希望跟他接近，这少得很。人事太忙了，不许我们全神贯注，无间断地怀念一个人。我们一生对于最亲爱的人的想念，加起来恐怕不到一点钟，此外不过是念头在他身上瞥过，想到而已。
==========
围城 (钱锺书)
- 您在位置 #2086-2087的标注 | 添加于 2018年2月4日星期日 上午11:50:24

骂来骂去，只有一个意思：汽车夫愿意跟汽车的母亲和祖母发生肉体恋爱。
==========
围城 (钱锺书)
- 您在位置 #2480-2481的标注 | 添加于 2018年2月4日星期日 上午11:51:25

对于丑人，细看是一种残忍——除非他是坏人，你要惩罚他。”
==========
围城 (钱锺书)
- 您在位置 #2480-2481的标注 | 添加于 2018年2月4日星期日 上午11:51:31

对于丑人，细看是一种残忍——除非他是坏人，你要惩罚他。
==========
围城 (钱锺书)
- 您在位置 #2520-2521的标注 | 添加于 2018年2月4日星期日 上午11:52:06

鸿渐倦极，迷迷糊糊要睡，心终放不平稳，睡四面聚近来，可是合不拢，仿佛两半窗帘要接缝了，忽然拉链梗住，还漏进一线外面的世界。
==========
围城 (钱锺书)
- 您在位置 #2550-2553的标注 | 添加于 2018年2月4日星期日 上午11:53:10

像咱们这种旅行，最试验得出一个人的品性。旅行是最劳顿，最麻烦，叫人本相毕现的时候。经过长期苦旅行而彼此不讨厌的人，才可以结交作朋友——且慢，你听我说——结婚以后的蜜月旅行是次序颠倒的，应该先同旅行一个月，一个月舟车仆仆以后，双方还没有彼此看破，彼此厌恶，还没有吵嘴翻脸，还要维持原来的婚约，这种夫妇保证不会离婚。”
==========
围城 (钱锺书)
- 您在位置 #2550-2553的标注 | 添加于 2018年2月4日星期日 上午11:53:15

像咱们这种旅行，最试验得出一个人的品性。旅行是最劳顿，最麻烦，叫人本相毕现的时候。经过长期苦旅行而彼此不讨厌的人，才可以结交作朋友——且慢，你听我说——结婚以后的蜜月旅行是次序颠倒的，应该先同旅行一个月，一个月舟车仆仆以后，双方还没有彼此看破，彼此厌恶，还没有吵嘴翻脸，还要维持原来的婚约，这种夫妇保证不会离婚。
==========
围城 (钱锺书)
- 您在位置 #2644-2644的标注 | 添加于 2018年2月4日星期日 上午11:53:32

假使你的眼光能与狮子或老虎的眼光相接，彼此怒目对视，那野兽给你催眠了不敢扑你。
==========
围城 (钱锺书)
- 您在位置 #2731-2731的标注 | 添加于 2018年2月4日星期日 上午11:55:35

那位亲戚国而忘家，没来过第二次信；那位朋友外难顾内，一封信也没回过。
==========
围城 (钱锺书)
- 您在位置 #2765-2766的标注 | 添加于 2018年2月4日星期日 上午11:56:02

而且未老先秃，可见脑子里的学问多得冒上来，把头发都挤掉了。再一
==========
围城 (钱锺书)
- 您在位置 #2765-2766的标注 | 添加于 2018年2月4日星期日 上午11:56:06

而且未老先秃，可见脑子里的学问多得冒上来，把头发都挤掉了。
==========
围城 (钱锺书)
- 您在位置 #2820-2823的标注 | 添加于 2018年2月4日星期日 上午11:57:02

身体里容不下的东西，或消化，或排泄，是个人的事；为什么心里容不下的情感，要找同伴来分摊？聚在一起，动不动自己冒犯人，或者人开罪自己，好像一只只刺猬，只好保持着彼此间的距离，要亲密团结，不是你刺痛我的肉，就是我擦破你的皮。
==========
围城 (钱锺书)
- 您在位置 #2939-2940的标注 | 添加于 2018年2月4日星期日 上午11:57:37

想中国真利害，天下无敌手，外国东西来一件，毁一件。
==========
围城 (钱锺书)
- 您在位置 #2939-2940的标注 | 添加于 2018年2月4日星期日 上午11:57:41

中国真利害，天下无敌手，外国东西来一件，毁一件。
==========
围城 (钱锺书)
- 您在位置 #2942-2943的标注 | 添加于 2018年2月4日星期日 上午11:58:31

事实上，一个人的缺点正像猴子的尾巴，猴子蹲在地面的时候，尾巴是看不见的，直到他向树上爬，就把后部供大众瞻仰，可是这红臀长尾巴本来就有，并非地位爬高了的新标识。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 150 页（位置 #2292-2293）的标注 | 添加于 2018年2月7日星期三 上午10:52:43

中国的城市里，小孩子变成了一种非常畸形的中心人物——孩子越小，大人们围着他转得越近，仿佛是一颗颗大行星围绕着一个小太阳在轨道上运转。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 150 页（位置 #2291-2293）的标注 | 添加于 2018年2月7日星期三 上午10:52:52

至有父母以及爷爷奶奶、外公外婆一大队人马陪伴着。在中国的城市里，小孩子变成了一种非常畸形的中心人物——孩子越小，大人们围着他转得越近，仿佛是一颗颗大行星围绕着一个小太阳在轨道上运转。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 150 页（位置 #2292-2293）的标注 | 添加于 2018年2月7日星期三 上午10:52:59

在中国的城市里，小孩子变成了一种非常畸形的中心人物——孩子越小，大人们围着他转得越近，仿佛是一颗颗大行星围绕着一个小太阳在轨道上运转。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 209 页（位置 #3236-3238）的标注 | 添加于 2018年2月13日星期二 上午10:15:52

无关的事实和毫无系统性的知识，以最不可思议的方式杂合在一起，然后硬生生地填塞进肺活量只有一千四百毫升的小孩子身体里。令人
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 209 页（位置 #3236-3238）的标注 | 添加于 2018年2月13日星期二 上午10:15:59

无关的事实和毫无系统性的知识，以最不可思议的方式杂合在一起，然后硬生生地填塞进肺活量只有一千四百毫升的小孩子身体里。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 210 页（位置 #3247-3248）的标注 | 添加于 2018年2月13日星期二 上午10:16:41

自19世纪以来，中国的教育家们一直在新与旧、洋与中之间努力寻找着平衡点。在魏嘉就读的这类学校，这场战斗依然在持续着。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 210 页（位置 #3247-3247）的标注 | 添加于 2018年2月13日星期二 上午10:16:47

自19世纪以来，中国的教育
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 210 页（位置 #3247-3248）的标注 | 添加于 2018年2月13日星期二 上午10:16:56

自19世纪以来，中国的教育家们一直在新与旧、洋与中之间努力寻找着平衡点。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 210 页（位置 #3247-3250）的标注 | 添加于 2018年2月13日星期二 上午10:17:19

自19世纪以来，中国的教育家们一直在新与旧、洋与中之间努力寻找着平衡点。在魏嘉就读的这类学校，这场战斗依然在持续着。他们想方设法地囊括进一些新的课程，但却没有改革学习的基本策略以及课堂模式。所有的东西都围绕着背诵和重复来进行——这正是中国教育制度的奠基石。
==========
菊次郎与佐纪（北野武如何成为北野武，毒舌背后是暖心和温柔） (北野武)
- 您在第 61 页（位置 #403-405）的标注 | 添加于 2018年2月13日星期二 上午11:27:41

我生平第一次知道，平常爱摆架子的家伙，一旦失态、出丑，特别好笑，那是闹笑话的基础。从当时全家人鸦雀无声到放声大笑之间，有如世界停止的气氛，那种感觉，无疑是我搞笑的原点。
==========
菊次郎与佐纪（北野武如何成为北野武，毒舌背后是暖心和温柔） (北野武)
- 您在第 88 页（位置 #571-573）的标注 | 添加于 2018年2月13日星期二 上午11:40:17

我认为，一个人是不是长大成熟，要从他对父母的态度来判断。当你面对父母，觉得他们“好可怜”、“真不容易”时，就是迈向成熟的第一步。一把年纪，还把“不能原谅我爸”挂在嘴上的人，充其量只是个小鬼。
==========
皮囊 (蔡崇达)
- 您在位置 #90-91的标注 | 添加于 2018年2月16日星期五 下午6:31:43

如果你整天伺候你这个皮囊，不会有出息的，只有会用肉体的人才能成材。”
==========
皮囊 (蔡崇达)
- 您在位置 #105-106的标注 | 添加于 2018年2月16日星期五 下午6:33:02

我们的生命本来多轻盈，都是被这肉体和各种欲望的污浊给拖住。
==========
皮囊 (蔡崇达)
- 您在位置 #299-301的标注 | 添加于 2018年2月16日星期五 下午6:45:17

以发展、以未来、以更美好的名义，内心的各种秩序被太仓促太轻易地重新规划，摧毁，重新建起，然后我再也回不去，无论是现实的小镇，还是内心里以前曾认定的种种美好。 晚上三伯回访。母亲以为是找到施工队，
==========
皮囊 (蔡崇达)
- 您在位置 #299-300的标注 | 添加于 2018年2月16日星期五 下午6:45:22

以发展、以未来、以更美好的名义，内心的各种秩序被太仓促太轻易地重新规划，摧毁，重新建起，然后我再也回不去，无论是现实的小镇，还是内心里以前曾认定的种种美好。
==========
皮囊 (蔡崇达)
- 您在位置 #456-456的标注 | 添加于 2018年2月17日星期六 下午8:27:00

生活中很多事情，该来的会来，不以这个形式，就会以那样的形式。
==========
皮囊 (蔡崇达)
- 您在位置 #456-456的标注 | 添加于 2018年2月17日星期六 下午8:27:19

那结局是注定的，生活中很多事情，该来的会来，不以这个形式，就会以那样的形式。
==========
皮囊 (蔡崇达)
- 您在位置 #592-593的标注 | 添加于 2018年2月18日星期日 上午10:15:44

疾病在不同的地方找到了他们，即使他们当时身处不同的生活，但疾病一眼看出他们共同的地方，统一把他们赶到这么一个地方圈养。
==========
皮囊 (蔡崇达)
- 您在位置 #605-606的标注 | 添加于 2018年2月18日星期日 上午10:17:35

这都是最无能的疾病的作品——死亡不是疾病的目的，疾病是尽可能占有身体，用自己的秩序统治那身体。所以简单的死和简单的创伤都是最低级的疾病。
==========
皮囊 (蔡崇达)
- 您在位置 #1451-1452的标注 | 添加于 2018年2月20日星期二 下午7:31:25

他们都是这城市的组成部分。而这城市，曾经是我们在小镇以为的，最美的天堂。他们是我们曾经认为的，活在天堂里的人。
==========
皮囊 (蔡崇达)
- 您在位置 #1709-1710的标注 | 添加于 2018年2月21日星期三 上午11:07:15

我只想着做好一点点的事情，然后期待，这么一点点事，或许哪天能累积成一个不错的景观。起码是自己喜欢的景观。
==========
皮囊 (蔡崇达)
- 您在位置 #1741-1742的标注 | 添加于 2018年2月21日星期三 上午11:09:46

每个人都已经过上不同的生活，不同的生活让许多人在这个时空里没法相处在共同的状态中，除非等彼此都老了，年迈再次抹去其他，构成我们每个人最重要的标志，或许那时候的聚会才能成真。
==========
皮囊 (蔡崇达)
- 您在位置 #1820-1821的标注 | 添加于 2018年2月21日星期三 上午11:15:13

不清楚真实的标准时，越用力就越让人觉得可笑。
==========
皮囊 (蔡崇达)
- 您在位置 #1873-1875的标注 | 添加于 2018年2月21日星期三 上午11:19:46

在迅速城市化的这个国家里，似乎每个人都在急着进入对时尚生活的想象，投入地模仿着他们想象中的样子。这些社团或许更准确的描述还可以是——通过假装弹吉他、跳街舞、写诗歌来集体自我催眠，以为自己变得现代、时尚的邪教组织。
==========
皮囊 (蔡崇达)
- 您在位置 #2016-2018的标注 | 添加于 2018年2月21日星期三 上午11:29:55

他以为自己做着摧毁一切规矩的事情，但其实一直活在规矩里。我以为自己战战兢兢地以活在规矩里为生活方式，但其实却对规矩有着将其彻底摧毁的欲望。
==========
皮囊 (蔡崇达)
- 您在位置 #2132-2132的标注 | 添加于 2018年2月21日星期三 上午11:37:34

每个人身上都有太多相互冲突却又浑然一体的想法，他只是幼稚，还没搞清楚自己到底是谁。
==========
皮囊 (蔡崇达)
- 您在位置 #2275-2277的标注 | 添加于 2018年2月23日星期五 上午10:03:21

厦门和中国大部分城市的建设都有个基础——人家国外的城市是怎么样的，以及人们该怎么被组织的，然后再依据这样的标准建设。中国近代的城市不是长出来的，不是培植出来的，不是催生出来的，而是一种安排。
==========
皮囊 (蔡崇达)
- 您在位置 #2323-2324的标注 | 添加于 2018年2月23日星期五 上午10:07:03

我，或许许多人，都在不知道如何生活的情况下，往往采用最容易掩饰或者最常用的借口——理想或者责任。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #223-224的标注 | 添加于 2018年2月24日星期六 下午6:27:48

每一镐落下，大荒地都通过镐头和他的臂骨撞击他的内脏，而不是他的手臂和镐头撞击大荒地。因此不是人垦荒，是荒垦人。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #718-719的标注 | 添加于 2018年2月25日星期日 下午11:29:28

在此地谁有块心病，有块暗伤，一定会有人来揭它戳它，你的痛不欲生可以舒缓大家的痛不欲生，一份不幸给大家拿去，医治集体的不幸。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #1161-1162的标注 | 添加于 2018年2月26日星期一 下午1:48:35

孤立的反击等于不反击，比不反击还糟。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #2039-2042的标注 | 添加于 2018年2月28日星期三 上午11:22:02

他态度是谦让的，但他的姿态暗示大卫是头牛，他的琴不对牛弹。大卫借酒佯狂，缠着凌博士不放，要他至少回答他刚才的提问。凌博士微笑着指了指焉识说，问问陆教授，他同意我的观点。凌博士再转向陆焉识说，拜托你替我回答他，我来不及了。然后一面跟近处的人握手，一面跟远处的挥手，王者似的向场外走去。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #3172-3174的标注 | 添加于 2018年3月1日星期四 上午10:30:09

中国是个啥地方？做学问做三分，做人做七分。外国的人要紧的是发明这种机器发明那种机器，中国人呢，要紧的就是你跟我搞，我跟你斗。你不懂这个学问，你在中国就是个没用场的人。”
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #3172-3174的标注 | 添加于 2018年3月1日星期四 上午10:30:15

中国是个啥地方？做学问做三分，做人做七分。外国的人要紧的是发明这种机器发明那种机器，中国人呢，要紧的就是你跟我搞，我跟你斗。你不懂这个学问，你在中国就是个没用场的人。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #4659-4660的标注 | 添加于 2018年3月1日星期四 下午7:28:43

永别世界原来是有过渡的，昏迷便是这段过渡。昏迷使你不知不觉撒开了你不舍的一切，在沉入昏迷的前一刻也许还抱着希望，生还的希望，与亲人重逢的希望，甚至康复的希望。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #5373-5376的标注 | 添加于 2018年3月1日星期四 下午8:18:51

一塌糊涂！……”中学生们老早跑了，听他训完话的是几个买菜回家的保姆和老太太。两个老太太飞快交换老花或白内障的眼色——她们都是居委会多年教育培养出来的老骨干，读的报纸和文件不比国家干部们少，报纸和文件给她们制定了语言，因此什么语言属于什么时代，她们一点都不会弄错。在她们听来，这个老头子的语言不仅不属于她们的时代，也不属于她们的群体——
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #5372-5374的标注 | 添加于 2018年3月1日星期四 下午8:18:56

就是‘学雷锋’了？扫地还用到学校去学吗？怪不得现在学生一问三不知，国语外文都一塌糊涂！……”中学生们老早跑了，听他训完话的是几个买菜回家的保姆和老太太。两个
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #6165-6166的标注 | 添加于 2018年3月1日星期四 下午9:13:00

反正碰到任何解决不了的问题都是“以后再说”。国家、社会、家庭，“以后再说”解决了很多解决不了的问题。
==========
陆犯焉识（张艺谋新作《归来》原著小说） (严歌苓)
- 您在位置 #6261-6265的标注 | 添加于 2018年3月1日星期四 下午9:19:46

我想这就是我太祖母冯仪芳说的“没用场”。一般此类“没用场的人”都有一身本事，误以为本事可以让他们凌驾于人，让人们有求于他们的本事，在榨取他们本事的同时，至少可以容他们清高，容他们独立自由地过完一生。但是他们从来不懂，他们的本事孤立起来很少派得上用场，本事被榨干也没人会饶过他们，不知如何自身已陷入一堆卑琐，已经参与了勾结和纷争，失去了他们最看重的独立自由。
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 247 页（位置 #3814-3814）的标注 | 添加于 2018年3月2日星期五 下午9:25:23

白色夏利车旁边的人告诉魏子淇，这辆出租车
==========
寻路中国：从乡村到工厂的自驾之旅 (译文纪实) (彼得·海斯勒(Peter Hessler))
- 您在第 252 页（位置 #3910-3911）的标注 | 添加于 2018年3月2日星期五 下午10:19:42

有时候，他们似乎是本能地抓住了两个世界里最糟糕的东西：最糟糕的现代生活，最糟糕的传统观念。
==========
菊次郎与佐纪（北野武如何成为北野武，毒舌背后是暖心和温柔） (北野武)
- 您在第 61 页（位置 #403-405）的标注 | 添加于 2018年5月13日星期日 下午7:50:59

我生平第一次知道，平常爱摆架子的家伙，一旦失态、出丑，特别好笑，那是闹笑话的基础。从当时全家人鸦雀无声到放声大笑之间，有如世界停止的气氛，那种感觉，无疑是我搞笑的原点。
==========
纽约琐记(修订版) (陈丹青)
- 您在位置 #165-167的标注 | 添加于 2018年6月18日星期一 下午6:32:15

奇怪。人到了美术馆会好看起来——有闲阶级，闲出种种视觉效果；文人雅士，则个个精于打扮，欧洲人气质尤佳；天然好看的是波希米亚型穷艺术家或大学生，衣履随便，青春洋溢，站在画幅或雕像前，静下来了，目光格外纯良：我所谓的好看就是这意思。
==========
昨夜的咖喱，明日的面包 (读客外国小说文库) (木皿泉)
- 您在位置 #117-118的标注 | 添加于 2018年6月26日星期二 上午10:48:15

“比如说，觉得这样的人际关系就是自己的一切，觉得这个地方就是自己的一切，这份工作就是自己的一切——这些钻牛角尖的想法，让人即使受到恶劣的对待，也想不到要逃离。
==========
昨夜的咖喱，明日的面包 (读客外国小说文库) (木皿泉)
- 您在位置 #117-118的标注 | 添加于 2018年6月26日星期二 上午10:48:21

比如说，觉得这样的人际关系就是自己的一切，觉得这个地方就是自己的一切，这份工作就是自己的一切——这些钻牛角尖的想法，让人即使受到恶劣的对待，也想不到要逃离。
==========
纽约琐记(修订版) (陈丹青)
- 您在位置 #391-391的标注 | 添加于 2018年6月26日星期二 上午11:04:02

美术馆是标示惊叹号的地方，但惊叹号有时不如画廊给出的千万个问号来得有意思。
==========
刺杀骑士团长(村上春树时隔七年长篇巨著火热预售！预售期间可获赠10元书券！) (村上春树 (Haruki Murakami))
- 您在位置 #1391-1392的标注 | 添加于 2018年6月26日星期二 上午11:46:42

同其本人实际长相比较，结果使我多少产生了不可思议的心情。画和本人，比较之下哪个更真实，渐渐糊涂起来。怎么
==========
软技能：代码之外的生存指南（异步图书） (约翰 Z. 森梅兹(John Z. Sonmez))
- 您在位置 #545-545的标注 | 添加于 2018年8月11日星期六 下午12:03:36

工作是属于公司的，而职业生涯却是属于你自己的。
==========
软技能：代码之外的生存指南（异步图书） (约翰 Z. 森梅兹(John Z. Sonmez))
- 您在位置 #569-570的标注 | 添加于 2018年8月11日星期六 下午12:05:31

转变你的心态，从被一纸“卖身契”束缚住的仆人转变为一名拥有自己生意的商人。
==========
软技能：代码之外的生存指南（异步图书） (约翰 Z. 森梅兹(John Z. Sonmez))
- 您在位置 #632-633的标注 | 添加于 2018年8月11日星期六 下午12:09:48

大目标并不需要那么具体，但是必须足够清晰，能够让你知道自己是在向它前进还是离它越来越远。
==========
软技能：代码之外的生存指南（异步图书） (约翰 Z. 森梅兹(John Z. Sonmez))
- 您在位置 #712-713的标注 | 添加于 2018年8月11日星期六 下午12:20:45

我们有时候倾向于认为所有人都是从逻辑角度来思考问题的，这很容易让你落入陷阱，错误地认为严谨的推理足以使他人接受你的
==========
软技能：代码之外的生存指南（异步图书） (约翰 Z. 森梅兹(John Z. Sonmez))
- 您在位置 #712-714的标注 | 添加于 2018年8月11日星期六 下午12:20:49

我们有时候倾向于认为所有人都是从逻辑角度来思考问题的，这很容易让你落入陷阱，错误地认为严谨的推理足以使他人接受你的思维方式。
==========
软技能：代码之外的生存指南（异步图书） (约翰 Z. 森梅兹(John Z. Sonmez))
- 您在位置 #721-724的标注 | 添加于 2018年8月11日星期六 下午12:21:20

如果你因为“该怎么做某事”与他人产生分歧，那么在很多情况下，你最好先确定分歧点是否值得你去拼命维护，特别是在你知道它已让他人卷入时。在小事情上，任何放弃立场或承认错误的机会对你而言可能没什么大不了的，但对他人却可能是举足轻重的，这么做不仅能为你赢得不可估量的尊重，也能为你的未来积蓄财富，形势逆转时即可兑现使用。
==========
软技能：代码之外的生存指南（异步图书） (约翰 Z. 森梅兹(John Z. Sonmez))
- 您在位置 #965-966的标注 | 添加于 2018年8月13日星期一 上午11:07:52

专业化的规则是：专业化程度越深，潜在的机会就越少，但获得这些机会的可能性越大。
==========
激荡三十年：中国企业1978～2008 . 上 (吴晓波)
- 您在位置 #1055-1056的标注 | 添加于 2018年10月16日星期二 上午7:26:02

建立在个人开明基础上的威权体制，如同“沙上之高楼”，一旦那个威权人物退位或影响力消退，它所具备的进步性便自然而然地消失了。
==========
激荡三十年：中国企业1978～2008 . 上 (吴晓波)
- 您在位置 #1178-1180的标注 | 添加于 2018年10月16日星期二 上午7:35:55

当然，这仅仅是观念转变的开始，它还将经历十分漫长的过程，对于企业经营来说，知道科学与管理的重要性是一个问题，而什么是科学，如何掌握科学则是另一些更重要的问题。
==========
激荡三十年：中国企业1978～2008 . 上 (吴晓波)
- 您在位置 #1359-1361的标注 | 添加于 2018年10月16日星期二 上午7:49:15

我觉得每一代人只能做他当时认为最重要的事。人活着总要做点事，做了这件，也许就要放弃那一件。我做事从不后悔，即使做了较为愚蠢的事，也不后悔，因为时间总是在往前走的。”
==========
激荡三十年：中国企业1978～2008 . 上 (吴晓波)
- 您在位置 #1359-1361的标注 | 添加于 2018年10月16日星期二 上午7:49:19

我觉得每一代人只能做他当时认为最重要的事。人活着总要做点事，做了这件，也许就要放弃那一件。我做事从不后悔，即使做了较为愚蠢的事，也不后悔，因为时间总是在往前走的。
==========
激荡三十年：中国企业1978～2008 . 上 (吴晓波)
- 您在位置 #1734-1734的标注 | 添加于 2018年10月17日星期三 上午7:35:26

统就死，一死就叫，一叫就放，一放就乱，一乱就
==========
激荡三十年：中国企业1978～2008 . 上 (吴晓波)
- 您在位置 #1734-1735的标注 | 添加于 2018年10月17日星期三 上午7:35:32

中国企业变革开始陷入经济学家高尚全所总结出的“一统就死，一死就叫，一叫就放，一放就乱，一乱就统”的轮回中。
==========
激荡三十年：中国企业1978～2008 . 上 (吴晓波)
- 您在位置 #1879-1880的标注 | 添加于 2018年10月17日星期三 上午7:54:52

历史中的人物，大体可以分为两类，一类是大人物，一类是小人物，大人物决定了历史的走向，小人物体现了历史的真实。
==========
激荡三十年：中国企业1978～2008 . 上 (吴晓波)
- 您在位置 #2114-2114的标注 | 添加于 2018年10月17日星期三 下午7:56:16

中国改革的经验证明，对旧体制的最初突破，往往发生在旧体制最疏于防范的地方。”
==========
激荡三十年：中国企业1978～2008 . 上 (吴晓波)
- 您在位置 #2114-2114的标注 | 添加于 2018年10月17日星期三 下午7:56:19

中国改革的经验证明，对旧体制的最初突破，往往发生在旧体制最疏于防范的地方。
==========
激荡三十年：中国企业1978～2008 . 上 (吴晓波)
- 您在位置 #2541-2542的标注 | 添加于 2018年10月18日星期四 上午7:59:03

正是这点可怜的自主权让它们显得与众不同，在一切都需要“计划”的时代，它们是少数能够掌握自己命运的人。
==========
激荡三十年：中国企业1978～2008 . 上 (吴晓波)
- 您在位置 #2541-2542的标注 | 添加于 2018年10月18日星期四 上午7:59:08

而正是这点可怜的自主权让它们显得与众不同，在一切都需要“计划”的时代，它们是少数能够掌握自己命运的人。
==========
激荡三十年：中国企业1978～2008 . 上 (吴晓波)
- 您在位置 #2542-2544的标注 | 添加于 2018年10月18日星期四 上午7:59:28

如果说，张瑞敏、柳传志们的困难是找不到项目和方向，而那些手拥资源的老牌国营企业却为不得自由而苦恼。这几乎是一种宿命，在体制逐渐市场化的过程中，那些老企业将被消耗得精疲力竭，他们的优势和积累日渐老化、消失，最终被时代所淘汰。
==========
激荡三十年：中国企业1978～2008 . 上 (吴晓波)
- 您在位置 #2634-2635的标注 | 添加于 2018年10月19日星期五 上午7:31:07

中国公司与美国公司之间的距离，并不在于创始资本的大小，而在于各自对产业成长的视野和理解的差距。
==========
